/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : 50 FABLES - Camping and Adventure HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. Interactive Process css
09. Our Gallery css
10. Our Story css
11. Our Feature css
12. Our Adventures css
13. Our Pricing css
14. Our Partners css
15. Our FAQs css
16. Our Testimonials css
17. Our Blog css
18. Scrolling Ticker css
19. Footer css
20. About Us Page css
21. Services Page css
22. Service Single css
23. Blog Archive css
24. Blog Single css
25. Trips Page css
26. Trips Single css
27. Team Page css css
28. Team Single css
29. Testimonials Page css
30. Image Gallery css
31. Video Gallery css
32. FAQs Page css
33. Contact Us Page css
34. 404 Error Page css
35. Responsive css
36.	Home - Version 2 css
37.	Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color					: #000000;
	--secondary-color				: #FFFFFF;
	--text-color					: #808080;
	--accent-color					: #CBCA7B;
	--bg-color						: #F7F7F7;
	--white-color					: #FFFFFF;
	--divider-color					: #0000001A;
	--dark-divider-color			: #FFFFFF1A;
	--error-color					: rgb(230, 87, 87);
	--default-font					: "Manrope", sans-serif;
	--accent-font					: "Bricolage Grotesque", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	text-transform: capitalize;
	color: var(--primary-color);
	background: var(--accent-color);
	border-radius: 8px;
	padding: 17px 55px 17px 20px;
	border: none;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 5px;
    width: 40px;
    height: 40px;
	background-color: var(--white-color);
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px auto;
	border-radius: 5px;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default::after{ 
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	background-color: var(--accent-color);
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 20px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background-image: url('../images/arrow-accent.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 10px;
	height: 10px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(0);
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title.section-title-center{
	width: 100%;
	max-width: 1000px;
	text-align: center;
	margin: 0 auto;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-sub-title h3,
.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: normal;
    color: var(--accent-color);
	padding-left: 22px;
    margin-bottom: 15px;
}

.section-sub-title h3::before,
.section-title h3::before{
	content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/icon-sub-heading-accent.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 56px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section{
	background: var(--primary-color);
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2{
	color: var(--white-color);
}

.dark-section .section-title h3::before{
	background-image: url('../images/icon-sub-heading-white.svg');
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background: var(--accent-color);
	padding: 10px 0;
}

.topbar-contact-info ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-contact-info ul li{
	display: flex;
	align-items: center;
	font-size: 16px;
	color: var(--primary-color);
	line-height: 1.3em;
}

.topbar-contact-info ul li img{
	max-width: 18px;
	margin-right: 10px;
}

.topbar-contact-info ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a:hover{
	color: var(--white-color);
}

.topbar-social-links{
    text-align: right;
}

.topbar-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
	display: inline-block;
	font-size: 14px;
	line-height: normal;
	border-right: 1px solid var(--divider-color);
    margin-right: 15px;
	padding-right: 15px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}

.topbar-social-links ul li a{
	display: flex;
	align-items: center;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a i{
    font-size: 18px;
    color: var(--primary-color);
	margin-right: 5px;
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover i,
.topbar-social-links ul li a:hover{
	color: var(--white-color);
}

header.main-header{
	position: absolute;
	left: 0;
	right: 0;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	position: relative;
	margin: 0 10px;
}

.main-menu ul li a{
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1em;
	padding: 15px 10px !important;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--white-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-btn{
	text-align: end;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--primary-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--primary-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	align-content: end;
	min-height: 100vh;
	padding: 205px 0 100px;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 34.84%, #000 88.55%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-box{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	justify-content: space-between;
	gap: 30px;
}

.hero-content{
	max-width: 860px;
}

.hero-info-box{
	max-width: 410px;
	background: var(--divider-color);
	backdrop-filter: blur(30px) saturate(180%);
	-webkit-backdrop-filter: blur(30px) saturate(180%);
	border-radius: 20px;
	padding: 30px;
}

.hero-info-box-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.hero-info-box-header .icon-box{
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-info-box-header .icon-box img{
	max-width: 24px;
}

.hero-info-box-counter h2{
	font-size: 34px;
	color: var(--white-color);
}

.hero-info-box-content{
	margin-top: 40px
}

.hero-info-box-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-info-box-content p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.hero-benefit-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.hero-benefit-item{
	width: calc(33.33% - 40px);
	display: flex;
	flex-wrap: wrap;
}

.hero-benefit-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.hero-benefit-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.hero-benefit-item:hover .icon-box::before{
	transform: scale(1);
}

.hero-benefit-item .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.hero-benefit-item-content{
	width: calc(100% - 70px);
}

.hero-benefit-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-benefit-item-content p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

/************************************/
/***       05. About Us css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 100px 0;
}

.about-us::before{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background: url('../images/section-bg-leaf-right.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 190px;
	height: 150px;
	animation: leftblur 5s infinite alternate linear;
	z-index: 0;
}

@keyframes leftblur{
	0%{
		transform: translateY(-50%);
		filter: blur(1px);
	}
	100%{
		transform: translateY(-40%);
		filter: blur(4px);
	}
}

.about-us .container{
	position: relative;
	z-index: 1;
}

.about-satisfied-client-content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	gap: 30px;
}

.about-client-box{
	position: relative;
}

.about-client-box-image figure{
	display: block;
	border-radius: 20px;
}

.about-client-box-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.175;
	object-fit: cover;
	border-radius: 20px;
}

.about-client-box-content{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	background: var(--divider-color);
	backdrop-filter: blur(30px) saturate(180%);
	-webkit-backdrop-filter: blur(30px) saturate(180%);
	border-radius: 20px;
	padding: 20px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	margin-left: -16px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin-left: 0;
}

.satisfy-client-image figure{
	display: block;
	width: 44px;
	height: 44px;
}

.satisfy-client-image.add-more{
	width: 46px;
	height: 46px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more i{
	font-size: 20px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.about-client-content{
	margin-top: 10px;
}

.about-client-content p{
	color: var(--white-color);
	margin: 0;
}

.about-us-content{
	margin-left: 5.208vw;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.about-body-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
}

.about-body-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.about-body-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-body-item:hover .icon-box::before{
	transform: scale(1);
}

.about-body-item .icon-box img{
	position: relative;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-body-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-body-item-content{
	width: calc(100% - 70px);
}

.about-body-item-content h3{
	font-size: 20px;
}

.about-body-item-content p{
	margin: 10px 0 0 0;
}

.about-us-btn{
	margin-top: 60px;
}

/************************************/
/***     06. Our Services css     ***/
/************************************/

.our-services{
	background: var(--secondary-color);
	padding: 100px 0;
}

.service-item{
	position: relative;
	overflow: hidden;
}

.service-item-image a{
	display: block;
	cursor: none;
}

.service-item-image figure{
	position: relative;
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.service-item-image figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 50%, rgba(0, 0, 0, 0.90) 82.22%);
	z-index: 1;
}

.service-item-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.28;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.service-item:hover .service-item-image figure img{
	transform: scale(1.1);
}

.service-item-body{
	position: absolute;
	right: 40px;
	bottom: 40px;
	left: 40px;
	transform: translateY(50px);
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.service-item:hover .service-item-body{
	transform: translateY(0);
}

.service-item-content h3{
	color: var(--white-color);
	font-size: 20px;
	margin-bottom: 10px;
}

.service-item-content h3 a{
	color: inherit;
}

.service-item-content p{
	color: var(--white-color);
}

.service-item-content p:last-child{
	margin: 0;
}

.service-readmore-btn{
	opacity: 0;
	visibility: hidden;
	margin-top: 20px;
	transition: all 0.4s ease-in-out;
}

.service-readmore-btn .readmore-btn:hover{
	color: var(--white-color);
}

.service-readmore-btn .readmore-btn:hover:before{
	filter: brightness(0) invert(1);
}

.service-item:hover .service-readmore-btn{
	visibility: visible;
	opacity: 1;
}

.services-slider .service-pagination{
	position: relative;
	text-align: center;
	margin-top: 50px;
}

.services-slider .service-pagination .swiper-pagination-bullet{
    position: relative;
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 7px;
	transition: all 0.3s ease-in-out;
}

.services-slider .service-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.services-slider .service-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.services-slider .service-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 20px;
	width: 20px;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	font-size: 14px;
	font-weight: 500;
	background: var(--accent-color);
	color: var(--primary-color);
	padding: 3px 10px;
	border-radius: 100px;
	margin-right: 5px;
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.dark-section .section-footer-text p{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

.section-footer-text ul{
	margin: 15px 0 0;
	padding: 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 5px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.dark-section  .section-footer-text ul li,
.dark-section  .section-footer-text ul li i{
	color: var(--white-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	max-width: 16px;
}

/************************************/
/***     07. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	background: url('../images/why-choose-us-bg.png') no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
	padding: 100px 0;
}

.why-choose-item{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px;
	overflow: hidden;
}

.why-choose-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--accent-color);
	border-radius: 500px 500px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-item.active:before,
.why-choose-item:hover:before{
	border-radius: 0;
	height: 100%;
}

.why-choose-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 30px;
	overflow: hidden;
	z-index: 1;
}

.why-choose-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-item.active .icon-box::before,
.why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.why-choose-item.active .icon-box img,
.why-choose-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-item-btn,
.why-choose-item-content{
	position: relative;
	z-index: 1;
}

.why-choose-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-content p{
	margin: 15px 0 0 0;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-btn{
	margin-top: 20px;
}

.why-choose-item.active .why-choose-item-content h3,
.why-choose-item.active .why-choose-item-content p,
.why-choose-item.active .why-choose-item-btn a,
.why-choose-item:hover .why-choose-item-content h3,
.why-choose-item:hover .why-choose-item-content p,
.why-choose-item:hover .why-choose-item-btn a{
	color: var(--primary-color);
}

.why-choose-item.active .why-choose-item-btn a,
.why-choose-item:hover .why-choose-item-btn a{
	filter: brightness(0) invert(0);
}

.why-choose-item .readmore-btn:hover::before{
	filter: none;
}

.why-choose-footer-list{
	margin-top: 30px;
}

.why-choose-footer-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 30px;
	max-width: 900px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.why-choose-footer-list ul li{
	position: relative;
	background: var(--white-color);
    border: 1px solid var(--divider-color);
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    padding: 14px 16px 14px 32px;
    border-radius: 100px;
}

.why-choose-footer-list ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

/************************************/
/***  08. Interactive Process css ***/
/************************************/

.interactive-process-layout .interactive-process-item{
	width: 25%;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    overflow: hidden
}

.interactive-process-layout .interactive-inner-process{
    position: relative;
	border-right: 1px solid var(--dark-divider-color);
	padding: 525px 0 0;
    z-index: 3
}

.interactive-process-layout .interactive-process-item:nth-child(4n + 4) .interactive-inner-process{
	border-right: none;
}

.process-content-wap{
	position: relative;
	padding: 3.125vw;
	-ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.process-inner-content-wap{
	position: relative;
	z-index: 1;
}

.interactive-process-item-wap .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
}

.interactive-process-item-wap .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.interactive-inner-process.activate .interactive-process-item-wap .icon-box::before{
	transform: scale(1);
}

.interactive-process-item-wap .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.interactive-process-item-content-wap h3{
	font-size: 20px;
	color: var(--white-color);
}

.interactive-process-item-content-wap h3 a{
	color: inherit;
}

.interactive-process-item-content-wap p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.interactive-process-layout .interactive-con{
    position: relative;
    z-index: 1;
    padding-bottom: 0!important;
}

.interactive-process-layout .interactive-con-inner{
    position: relative;
    display: flex;
	flex-wrap: wrap;
    z-index: 2
}

.interactive-process-layout .interactive-con-inner:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 34.84%, #000 88.55%);
    opacity: 1;
    z-index: 1
}

.interactive-process-layout .interactive-process-list-image{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
}

.interactive-process-layout .interactive-process-list-image .interactive-process-image{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    z-index: -1;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -webkit-transition: all .7s ease;
    transition: all .7s ease
}

.interactive-process-layout .interactive-process-list-image .interactive-process-image:first-child{
    z-index: 1
}

.interactive-process-layout .interactive-process-list-image .interactive-process-image.show{
    z-index: 2;
    opacity: 1;
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

/************************************/
/***      09. Our Gallery css     ***/
/************************************/

.our-gallery{
	padding: 100px 0 70px;
}

.our-gallery-nav{
	text-align: center;
	margin-bottom: 60px;
	overflow: hidden;
}

.our-gallery-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 45px;
	padding: 0;margin: 0;
}

.our-gallery-nav ul li{
	position: relative;
}

.our-gallery-nav ul li:before{
	content: '';
	position: absolute;
	top: 8px;
	right: -24px;
	background-color: var(--divider-color);
	border-radius: 50%;
	height: 6px;
	width: 6px;
}

.our-gallery-nav ul li:last-child:before{
	display: none;
}

.our-gallery-nav ul li a{
	font-size: 16px;
	font-weight: 500;
	color: var(--primary-color);
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.our-gallery-nav ul li a.active-btn,
.our-gallery-nav ul li a:hover{
	color: var(--accent-color);
}

.gallery-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.gallery-item figure{
	display: block;
	border-radius: 20px;
}

.gallery-item img{
	width: 100%;
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       10. Our Story css      ***/
/************************************/

.our-story{
	position: relative;
	background: url('../images/story-section-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 250px 0;
}

.our-story::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-story .container{
	position: relative;
	z-index: 2;
}

.our-story-content .section-title{
	margin-bottom: 0;
}

.story-play-button{
	text-align: right;
}

.watch-video-circle{
	position: relative;
	display: inline-block;
}

.watch-video-circle a{
	display: block;
	cursor: none;
	border-radius: 50%;
}

.watch-video-circle figure{
	display: block;
	border-radius: 50%;
}

.watch-video-circle figure img{
	max-width: 130px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.watch-video-circle:hover img{
	animation-play-state: paused;
}

.watch-video-circle .watch-video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.watch-video-play-button{
	position: relative;
	height: 80px;
	width: 80px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.watch-video-play-button i{
	font-size: 24px;
	color: var(--primary-color);
}

/************************************/
/***      11. Our Feature css     ***/
/************************************/

.our-features{
	position: relative;
	padding: 100px 0;
}

.our-features::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 100px;
	background: url('../images/section-bg-leaf-right.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 190px;
	height: 150px;
	animation: leftblur2 5s infinite alternate linear;
	z-index: 0;
}

@keyframes leftblur2{
	0%{
		filter: blur(1px);
	}
	100%{
		transform: translateY(-20px);
		filter: blur(4px);
	}
}

.our-features::after{
	content: '';
	position: absolute;
	left: 0;
	top: 150px;
	background: url('../images/section-bg-leaf-left.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 190px;
	height: 150px;
	animation: leftscroll 3s infinite alternate linear;
	z-index: 0;
}

@keyframes leftscroll{
	0%{
		filter: blur(1px);
	}
	100%{
		transform: translateY(20px);
		filter: blur(4px);
	}
}

.our-features .container{
	position: relative;
	z-index: 1;
}

.our-features .section-title h2 img{
	width: 158px;
	height: 50px;
	border-radius: 100px;
}

.feature-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-item{
	width: calc(25% - 22.5px);
	background: var(--white-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	text-align: center;
	padding: 40px;
}

.feature-item:nth-child(even){
	flex-direction: column-reverse;
}

.feature-item-image figure{
	display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    width: 210px;
    height: 210px;  
	margin: 0 auto; 
}

.feature-item.box-1 .feature-item-image figure{
	mask-image: url(../images/feature-item-image-shape-1.svg);
    background-image: url(../images/feature-item-image-shape-1.svg);
}

.feature-item.box-2 .feature-item-image figure{
	mask-image: url(../images/feature-item-image-shape-2.svg);
    background-image: url(../images/feature-item-image-shape-2.svg);
}

.feature-item.box-3 .feature-item-image figure{
	mask-image: url(../images/feature-item-image-shape-3.svg);
    background-image: url(../images/feature-item-image-shape-3.svg);
}

.feature-item.box-4 .feature-item-image figure{
	mask-image: url(../images/feature-item-image-shape-4.svg);
    background-image: url(../images/feature-item-image-shape-4.svg);
}

.feature-item-image figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.feature-item-content h3{
	font-size: 20px;
}

.feature-item-content p{
	margin: 10px 0 0 0;
}

.feature-item-btn{
	margin-top: 20px;
}

.our-features .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***    12. Our Adventures css    ***/
/************************************/

.our-adventures{
	position: relative;
	background: url('../images/adventures-section-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-adventures::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(247, 247, 247, 0.00) 0%, #F7F7F7 73.01%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-adventures .container{
	position: relative;
	z-index: 2;
}

.our-adventures-content{
	position: sticky;
	top: 30px;
	margin-right: 30px;
}

.adventure-items-list{
	display: flex;
	flex-wrap: wrap;
	gap: 0 30px;
}

.adventure-item{
	width: calc(50% - 15px);
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.adventure-item:last-child,
.adventure-item:nth-last-child(-n + 2){
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.adventure-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
	z-index: 1;
}

.adventure-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.adventure-item:hover .icon-box::before{
	transform: scale(1);
}

.adventure-item .icon-box img{
	position: relative;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.adventure-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.adventure-item-content h3{
	font-size: 20px;
}

.adventure-item-content p{
	margin: 15px 0 0 0;
}

/************************************/
/*** 	 13. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px;
	overflow: hidden;
}

.pricing-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-header h3{
	font-size: 20px;
}

.pricing-header p{
	margin: 10px 0 0;
}

.pricing-header h2{
	font-size: 30px;
	margin-top: 20px;
}

.pricing-header h2 sub{
	bottom: 0;
	font-size: 16px;
	color: var(--primary-color);
}

.pricing-body h3{
	font-size: 18px;
	margin-bottom: 25px;
}

.pricing-body ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.pricing-body ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li:before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
	top: 0;
	left: 0;
}

.pricing-btn{
	margin-top: 30px;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 16px 24px;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box{
	background: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-header{
	padding-right: 40px;
}

.pricing-item.highlighted-box .btn-default.btn-highlighted{
	background: var(--primary-color);
	color: var(--white-color);
}

.pricing-item.highlighted-box .btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.pricing-item.highlighted-box::after{
	content: 'most popular';
	position: absolute;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	top: 30px;
	right: -40px;
	width: 180px;
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-color);
	transform: rotate(45deg);
	transition: all 0.4s ease-in-out;
}

.pricing-item.highlighted-box:hover::after,
.pricing-item.highlighted-box:hover .pricing-body{
	background-position: right center;
}

.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-body ul li,
.pricing-item.highlighted-box .pricing-body ul li::before{
	color: var(--primary-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/*** 	 14. Our Partners css	  ***/
/************************************/

.our-partners{
	position: relative;
	background: url('../images/partners-section-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-partners::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-partners .container{
	position: relative;
	z-index: 2;
}

.partners-logo-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px 60px;
}

.partner-logo{
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 10px;
	padding: 20px 30px;
}

.partner-logo img{
	width: 100%;
	max-width: 170px;
}

.our-partners .section-footer-text{
	margin-top: 60px;
}

/************************************/
/*** 	   15. Our FAQs css	      ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 100px 0;
}

.our-faqs::after{
	content: '';
	position: absolute;
	left: 0;
	top: 150px;
	background: url('../images/section-bg-leaf-left.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 190px;
	height: 150px;
	animation: leftscroll 3s infinite alternate linear;
	z-index: 0;
}

.our-faqs .container{
	position: relative;
	z-index: 1;
}

.faqs-content{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.faqs-cta-box{
	position: relative;
	margin-right: 50px;
}

.faqs-cta-image figure{
	display: block;
	border-radius: 20px;
}

.faqs-cta-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-cta-contact-item{
	position: absolute;
	left: 40px;
	bottom: 40px;
	max-width: 300px;
	display: flex;
	align-items: center;
	gap: 15px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 20px;
}

.faqs-cta-contact-item .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.faqs-cta-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.faqs-cta-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.faqs-cta-contact-item .icon-box img{
	position: relative;
	max-width: 22px;
	z-index: 1;
}

.faqs-cta-contact-content h3{
	font-size: 16px;
	color: var(--white-color);
}

.faqs-cta-contact-content p{
	color: var(--white-color);
	line-height: normal;
	margin: 5px 0 0 0;
}

.faqs-cta-contact-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.faqs-cta-contact-content p a:hover{
	color: var(--accent-color);
}

.faq-accordion .accordion-item{
	background: var(--white-color);
	border-radius: 8px;
	margin-bottom: 40px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.333em;
	background-color: transparent;
	color: var(--primary-color);
    padding: 21px 50px 21px 24px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
   background-color: transparent;
   color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '';
	position: absolute;
	right: 24px;
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
	background: url('../images/arrow-accent.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 12px;
	height: 12px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: translateY(-50%);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--accent-color);
	padding: 20px 24px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--primary-color);
	margin: 0;
}

/************************************/
/***   16. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	position: relative;
	background: url('../images/testimonials-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-testimonials::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-testimonials .container{
	position: relative;
	z-index: 2;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	min-height: 540px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
	overflow: hidden;
}

.testimonial-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background: var(--accent-color);
    transition: all 0.5s ease-in-out;
    height: 100%;
    z-index: 0;
}

.testimonial-slider .swiper-slide.swiper-slide-active .testimonial-item::before{
    top: 0;
}

.testimonial-item-header{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	z-index: 1;
}

.testimonial-quote img{
	width: 100%;
	max-width: 40px;
}

.testimonial-rating i{
	font-size: 16px;
	color: var(--accent-color);
	margin-right: 2px;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .swiper-slide.swiper-slide-active .testimonial-item .testimonial-rating i{
	color: var(--primary-color);
}

.testimonial-body{
	position: relative;
	z-index: 1;
}

.testimonial-content p{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0;
}

.testimonial-author{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.author-image{
	margin-right: 15px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	max-width: 50px;
	border-radius: 50%;
}

.author-content h3{
	font-size: 18px;
	text-transform: capitalize;
}

.author-content p{
	text-transform: capitalize;
	color: var(--primary-color);
	margin: 5px 0 0;
}

.testimonial-pagination{
	text-align: center;
	margin-top: 30px;
}

.testimonial-pagination .swiper-pagination-bullet{
	position: relative;
	border-radius: 100px;
	height: 10px;
	width: 10px;
	background: var(--white-color);
	opacity: 0.5;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
	width: 26px;
	background: var(--accent-color);
	opacity: 1;
}

/************************************/
/*** 	   17. Our Blog css	      ***/
/************************************/

.our-blog{
	position: relative;
	padding: 100px 0 70px;
}

.our-blog::before{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background: url('../images/section-bg-leaf-right.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 190px;
	height: 150px;
	animation: leftblur 5s infinite alternate linear;
	z-index: 0;
}

.our-blog .container{
	position: relative;
	z-index: 1;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 15px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content p{
	margin: 0;
}

/************************************/
/***   18. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 25px 0;
}

.scrolling-ticker-box{
	--gap: 30px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 50s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 24px;
	font-weight: 600;
	line-height: 1.1em;
	text-transform: capitalize;
	color: var(--primary-color);
}

.scrolling-content span img{
	width: 100%;
	width: 30px;
	margin-right: 30px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/*** 	   19. Footer css	      ***/
/************************************/

.main-footer{
	position: relative;
	background: url('../images/footer-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0 0 0;
}

.main-footer::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, #F7F7F7 33.19%, rgba(247, 247, 247, 0.00) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.main-footer .container{
	position: relative;
	z-index: 2;
}

.main-footer-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 100px;
}

.footer-newsletter-box,
.footer-about{
	position: relative;
	width: calc(30% - 66.66px);
}

.footer-links-box{
	position: relative;
	width: calc(40% - 66.66px);
}

.footer-links-box::before,
.footer-about::before{
	content: '';
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    height: 100%;
    width: 1px;
    background-color: var(--divider-color);
}

.footer-logo img{
	max-width: 137px;
}

.about-footer-content{
	margin-top: 20px;
}

.about-footer-content p{
	margin: 0;
}

.footer-social-links{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-social-links h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.footer-social-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-social-links ul li{
	display: inline-block;
	margin: 0 15px 0 0;
}

.footer-social-links ul li a{
	width: 40px;
	height: 40px;
	background: var(--white-color);
	border-radius: 50%;
	color: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 20px;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.footer-links p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-links p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links p a:hover{
	color: var(--accent-color);
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links ul li{
	color: var(--primary-color);
	font-weight: 500;
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin: 0;
}

.footer-links ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--primary-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-box h3{
	font-size: 20px;
}

.footer-newsletter-box p{
	color: var(--primary-color);
	margin: 15px 0 0 0;
}

.footer-newsletter-form{
	margin-top: 20px;
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 5px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--primary-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--primary-color);
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 20px;
	color: var(--primary-color);
	margin-right: 2px;
}

.footer-newsletter-form .form-group .newsletter-btn img{
	max-width: 12px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover img{
	transform: rotate(45deg);
}

.footer-copyright-text{
    text-align: center;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 40px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	20. About Us Page css     ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 260px 0 155px;
	overflow: hidden;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.40) 34.84%, var(--primary-color) 88.55%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 56px;
    line-height: 1.1em;
    letter-spacing: -0.02em;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	position: relative;
	margin: 0;
	padding: 0;
    justify-content: center;
	z-index: 1;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
    background: var(--secondary-color);
    padding: 100px 0;
}

.our-approach-image-box{
    display: flex;
	flex-wrap: wrap;
	align-items: start;
    gap: 30px;
}

.approach-image-item-1{
	width: calc(64% - 15px);
}

.approach-image-item-2{
	width: calc(36% - 15px);
}

.approach-image-2{
    position: relative;
    margin-left: -225px;
    z-index: 1;
}

.approach-image-2 figure,
.approach-image-1 figure{
	display: block;
    border-radius: 20px;
	overflow: hidden;
}

.approach-image-2 figure{
	border: 6px solid var(--secondary-color);
    border-bottom: 0;
}

.approach-image-1 figure img,
.approach-image-2 figure img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.approach-image-1 figure img{
    aspect-ratio: 1 / 1.21;
}

.approach-image-2 figure img{
    aspect-ratio: 1 / 0.71;
}

.approach-client-box{
    min-height: 235px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background: var(--bg-color);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 30px;
}

.approach-client-box .satisfy-client-image{
    border: 1px solid var(--bg-color);
}

.approach-client-box .satisfy-client-image.add-more i{
    color: var(--white-color);
}

.approach-client-content h3{
    font-size: 30px;
    margin-bottom: 5px;
}

.approach-client-content p{
    margin-bottom: 0;
}

.our-approach-content{
    margin-left: 15px;
}

.approach-list{
    margin-bottom: 40px;
}

.approach-list ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    margin: 0;
    padding: 0;
}

.approach-list ul li{
    position: relative;
    width: calc(50% - 15px);
    line-height: 1.5em;
    padding-left: 25px;
}

.approach-list ul li::before{
    content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 16px;
	font-weight: 900;
	color: var(--accent-color);
	top: 0;
	left: 0;
}

.approach-list ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 15px;
}

.approach-items-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    background: var(--bg-color);
    border-radius: 20px;
    padding: 20px;
}

.approach-item{
    position: relative;
    width: calc(50% - 15px);
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
    overflow: hidden;
}

.approach-item::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    border-radius: 20px 20px 0 0;
    transition: all 0.4s ease-in-out;
}

.approach-item:hover:before{
    height: 100%;
    border-radius: 0;
}

.approach-item-header{
    position: relative;
    display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    z-index: 1;
}

.approach-item-header .icon-box{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.approach-item:hover .approach-item-header .icon-box{
    background: var(--secondary-color);
}

.approach-item-header .icon-box img{
	width: 100%;
    max-width: 24px;
}

.approach-item-title h3{
    font-size: 20px;
}

.approach-item-content{
    position: relative;
    z-index: 1;
}

.approach-item-content p{
    margin-bottom: 0;
    transition: all 0.4s ease-in-out;
}

.approach-item:hover .approach-item-content p{
    color: var(--primary-color);
}

.what-we-do{
    background: var(--secondary-color);
    padding: 100px 0;
}

.what-we-image-box{
    margin-right: 15px;
}

.what-we-image-item-1{
    margin: 0 55px 20px 0;
}

.what-we-image-2{
    position: relative;
    width: calc(50% - 10px);
    margin-top: -195px;
    z-index: 1;
}

.what-we-image-1 figure,
.what-we-image-2 figure{
    display: block;
    border-radius: 20px;
}

.what-we-image-2 figure{
    border: 10px solid var(--secondary-color);
    border-right: 0;
}

.what-we-image-1 figure img,
.what-we-image-2 figure img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.what-we-image-1 figure img{
    aspect-ratio: 1 / 1.0354;
}

.what-we-image-2 figure img{
    aspect-ratio: 1 / 0.9;
}

.what-we-image-item-2{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    gap: 20px;
}

.what-we-contact-box{
    width: calc(50% - 10px);
    display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    background: var(--accent-color);
    border-radius: 20px;
    padding: 30px;
}

.what-we-contact-box .icon-box{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.what-we-contact-box:hover .icon-box{
    background: var(--primary-color);
}

.what-we-contact-box .icon-box img{
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
}

.what-we-contact-box:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.what-we-contact-content p{
	line-height: normal;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.what-we-contact-content h3{
    font-size: 20px;
    transition: all 0.4s ease-in-out;
}

.what-we-contact-content h3:hover{
    color: var(--white-color);
}

.what-we-contact-content h3 a{
    color: inherit;
}

.what-we-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.what-we-item:last-child{
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.what-we-item-header{
    display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.what-we-item-header .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.what-we-item .what-we-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-item:hover .what-we-item-header .icon-box::before{
    transform: scale(1);
}

.what-we-item-header .icon-box img{
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
}

.what-we-item:hover .what-we-item-header .icon-box img{
    filter: brightness(0) invert(1);
}

.what-we-item-title{
	width: calc(100% - 65px);
}

.what-we-item-title h3{
    font-size: 20px;
}

.what-we-item-content p{
    margin-bottom: 0;
}

.what-we-btn{
    margin-top: 50px;
}

.our-team{
    padding: 100px 0 70px;
}

.team-item{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image a{
	display: block;
	cursor: none;
}

.team-image figure{
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.team-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 34.84%, #000 100%);   
	z-index: 1; 
}

.team-image figure img{
    width: 100%;
    aspect-ratio: 1 / 1.27;
    object-fit: cover;
    border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-image figure img{
	transform: scale(1.08);
}

.team-item-body{
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 50px;
    text-align: center;
    z-index: 1;
}

.team-content h3{
    font-size: 20px;
    margin-bottom: 5px;
}

.team-content h3 a{
    color: var(--white-color);
}

.team-content p{
    color: var(--white-color);
    margin-bottom: 0;
}

.team-social-list{
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-list{
    height: 50px;
    opacity: 1;
    visibility: visible;
    margin-top: 30px;
}

.team-social-list ul{
    list-style: none;
    background-color: var(--accent-color);
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 15px 20px;
}

.team-social-list ul li{
    border-right: 1px solid var(--divider-color);
    margin-right: 15px;
    padding-right: 15px;
}

.team-social-list ul li:last-child{
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}

.team-social-list ul li i{
    font-size: 20px;
    color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover i{
    color: var(--white-color);
}

.How-it-work{
    position: relative;
    background-image: url('../images/how-it-work-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.How-it-work::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(247, 247, 247, 0.00) -10.4%, #F7F7F7 72.4%);
    z-index: 1;
}

.How-it-work .container{
	position: relative;
	z-index: 2;
}

.how-work-item-list{
    align-content: center;
    height: 100%;
}

.how-work-item{
    position: relative;
    background-color: var(--white-color);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin-bottom: 80px;
    z-index: 1;
}

.how-work-item:last-child{
	margin-bottom: 0;
}

.how-work-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
    margin-right: 15px;
}

.how-work-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	border-radius: 15px;
	transform: scale(0);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .icon-box::before{
	transform: scale(1) rotate(180deg);
}

.how-work-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.how-work-item-content{
    width: calc(100% - 65px);
}

.how-work-item-content h3{
	font-size: 20px;
	color: var(--primary-color);
    margin-bottom: 5px;
}

.how-work-item-content p{
	margin-bottom: 0;
}

.how-work-image{
	text-align: center;
    height: 100%;
}

.how-work-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.how-work-image figure img{
    width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 1.4;
    margin-bottom: -100px;
    height: calc(100% + 100px);
}

/************************************/
/*** 	21. Services Page css     ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

/************************************/
/***   22. Service Single css     ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	background: var(--accent-color);
	font-size: 20px;
    padding: 25px 30px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 30px;
}

.page-category-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 5px;
    right: 0;
	background: url('../images/arrow-accent.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 12px;
    height: 12px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
    filter: brightness(0) invert(0);
}

.sidebar-cta-box{
    background: var(--primary-color);
    border-radius: 20px;
    padding: 40px;
}

.sidebar-cta-box .icon-box,
.sidebar-cta-content{
    margin-bottom: 30px;
}

.sidebar-cta-box .icon-box img{
    width: 100%;
    max-width: 50px;
}

.sidebar-cta-content h3{
    font-size: 30px;
    color: var(--white-color);
    line-height: normal;
}

.sidebar-cta-contact-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-cta-contact-list ul li{
	margin-bottom: 20px;
}

.sidebar-cta-contact-list ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-contact-list ul li a{
	color: var(--white-color);
	display: inline-block;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-list ul li a:hover{
	color: var(--accent-color);
}

.sidebar-cta-contact-list ul li img{
	width: 100%;
	max-width: 22px;
    margin-right: 15px;
}

.page-single-image{
    margin-bottom: 20px;
}

.page-single-image figure{
    border-radius: 20px;
    display: block;
}

.page-single-image img{
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 1 / 0.516;
    object-fit: cover;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 46px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 30px 0 0;
}

.service-entry ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 16px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

.service-overview-box,
.service-feature-box{
    margin-top: 60px;
}

.service-overview-body{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-overview-content,
.service-overview-image{
    width: calc(50% - 15px);
}

.service-overview-content{
    align-content: center;
}

.service-overview-content h3{
    font-size: 30px;
    margin-bottom: 20px;
}

.service-overview-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.service-overview-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.68;
    object-fit: cover;
    border-radius: 20px;
}

.service-feature-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-feature-item{
    width: calc(50% - 15px);
}

.service-feature-item h3{
    position: relative;
    font-size: 20px;
    padding-left: 30px;
    margin-bottom: 20px;
}

.service-feature-item h3::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

/************************************/
/*** 	 23. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/*** 	 24. Blog Single css      ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 56px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
	font-family: var(--default-font);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	  25. Trips Page css      ***/
/************************************/

.page-trips{
	position: relative;
	padding: 100px 0 70px; 
}

.page-trips::before{
	content: '';
	position: absolute;
	right: 0;
	top: 30%;
	transform: translateY(-50%);
	background: url('../images/section-bg-leaf-right.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 190px;
	height: 150px;
	animation: leftblur 5s infinite alternate linear;
	z-index: 0;
}

.page-trips .container{
	position: relative;
	z-index: 1;
}

.trip-item{
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.trip-item-image{
	margin-bottom: 30px;
}

.trip-item-image a{
	display: block;
	cursor: none;
}

.trip-item-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.trip-item-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.63;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.5s ease-in-out;
}

.trip-item:hover .trip-item-image figure img{
	transform: scale(1.1);
}

.trip-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.trip-item-content h3 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.trip-item-content h3:hover a{
	color: var(--accent-color)
}

.trip-item-content p{
	margin-bottom: 0;
}

.trip-item-btn{
	margin-top: 40px;
}

.trip-item-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px 20px;
}

.trip-item-btn .btn-default:before{
	display: none;
}

/************************************/
/*** 	 26. Trips Single css     ***/
/************************************/

.page-trip-single{
    padding: 100px 0;
}

.trip-category-list .trip-category-body{
    padding: 30px;
}

.trip-category-list .trip-category-body ul{
    padding: 0;
}

.trip-category-list .trip-category-body ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.trip-category-list .trip-category-body ul li span{
    font-weight: 700;
    color: var(--primary-color);
}

.trip-category-list .trip-category-body .btn-default{
    padding: 17px;
    text-align: center;
    display: block;
    margin-top: 40px;
}

.trip-category-list .trip-category-body .btn-default::before{
    display: none;
}

.trip-entry{
    margin-bottom: 60px;
}

.trip-entry p{
    margin-bottom: 20px;
}

.trip-entry p:last-child{
    margin-bottom: 0;
}

.trip-entry h2{
    font-size: 46px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.trip-entry h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.trip-entry ul{
	list-style: disc;
	padding-left: 20px;
	margin: 0;
}

.trip-entry ul li{
	line-height: 1.5em;
	margin-bottom: 15px;
}

.trip-entry ul li:last-child{
	margin-bottom: 0;
}

.trip-entry ul li::marker{
	color: var(--accent-color);
}

.trip-info-box,
.trip-adventure-box{
    margin-top: 60px;
}

.trip-info-body{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.trip-info-item{
    width: calc(50% - 15px);
    background: var(--white-color);
    border-radius: 20px;
    padding: 40px;
}

.trip-info-item ul{
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.trip-adventure-body{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.trip-location-list{
    width: calc(52% - 15px);
}

.trip-adventure-item{
    position: relative;
    display: flex;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.trip-adventure-item:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
}

.trip-adventure-item::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--divider-color);
    width: calc(100% - 70px);
    height: 1px;
}

.trip-adventure-item::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(25px, 50px);
    border-left: 1px dashed  var(--divider-color);
    width: 1px;
    height: 100%;
    z-index: -1;
}

.trip-adventure-item:last-child::before,
.trip-adventure-item:last-child::after{
    display: none;
}

.trip-adventure-item .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.trip-adventure-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.trip-adventure-item:hover .icon-box::before{
	transform: scale(1);
}

.trip-adventure-item .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.trip-adventure-item:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.trip-adventure-item-content{
    width: calc(100% - 70px);
}

.trip-adventure-item-content h4{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 10px;
}

.trip-adventure-image{
    width: calc(48% - 15px);
}

.trip-adventure-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.trip-adventure-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.68;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/
/*** 	  27. Team Page css       ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	  28. Team Single css     ***/
/************************************/

.page-team-single{
    padding: 100px 0;
}

.team-member-about,
.team-personal-info{
    margin-bottom: 60px;
}

.team-member-about{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 60px;
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 50px;
}

.team-single-image{
    width: calc(36% - 30px);
}

.team-single-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.team-single-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.173;
    object-fit: cover;
    border-radius: 20px;
}

.team-about-content{
    width: calc(64% - 30px);
    align-content: center;
}

.team-contact-info-box{
	border-top: 1px solid var(--divider-color);
    padding-top: 40px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-contact-item{
	width: calc(33.33% - 20px);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 20px 30px;
	display: flex;
	align-items: center;
}

.team-contact-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.team-contact-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.team-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.team-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
    transition: all 0.3s ease-in-out;
	z-index: 1;
}

.team-contact-item:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.team-contact-content{
	width: calc(100% - 70px);
}

.team-contact-content h3{
	font-size: 20px;
	margin-bottom: 5px;
}

.team-contact-content p{
	margin: 0;
}

.member-social-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 20px;
    margin-top: 40px;
}

.member-social-list h3{
    font-size: 20px;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
	margin-right: 0;
}

.member-social-list ul li a{
	color: var(--primary-color);
    border: 1px solid var(--divider-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background: var(--accent-color);
}

.member-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.team-personal-info .section-title{
    margin-bottom: 0;
}

.team-skills-form{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 60px;
}

.team-skills-box{
    width: calc(41% - 30px);
}

.team-skills-list .skills-progress-bar{
	margin-bottom: 30px;
}

.team-skills-list .skills-progress-bar:last-child{
	margin-bottom: 0px;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	line-height: 1.5em;
	text-transform: capitalize;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--accent-color);
	border-radius: 100px;
}

.contact-us-form.team-contact-form{
    width: calc(59% - 30px);
}

.contact-us-form.team-contact-form .contact-form{
	height: auto;
	margin: 0;
	align-content: initial;
}

/************************************/
/*** 	 29. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***  30. Testimonials Page css   ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item:hover:before{
	top: 0;
}

.page-testimonials .testimonial-item:hover .testimonial-rating i{
	color: var(--primary-color);
}

/************************************/
/*** 	31. Image Gallery css     ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	32. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  33. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   34. Contact Us Page css    ***/
/************************************/

.page-contact-us{
    position: relative;
	padding: 100px 0;
}

.page-contact-us::before{
    content: '';
	position: absolute;
	right: 0;
	top: 150px;
	width: 190px;
	height: 150px;
	background: url('../images/section-bg-leaf-right.png') no-repeat;
	background-position: center center;
	background-size: cover;
	filter: blur(5px);
    animation: leftblur 5s infinite alternate linear;
	z-index: 0;
}

.page-contact-us .container{
    position: relative;
    z-index: 1;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
    margin-bottom: 100px;
}

.contact-info-item{
	position: relative;
	width: calc(25% - 22.5px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.contact-info-item .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-bottom: 40px;
}

.contact-info-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
    position: relative;
	width: 100%;
	max-width: 24px;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.contact-info-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.contact-info-content p{
	margin-bottom: 2px;
}

.contact-info-content p:last-child{
	margin-bottom: 0;
}

.contact-info-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-content p a:hover{
	color: var(--accent-color);
}

.contact-form{
    height: 100%;
    align-content: center;
    margin-right: 15px;
}

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    padding: 17px 20px;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.google-map-iframe{
    min-height: 650px;
    height: 100%;
}

.google-map-iframe iframe{
	width: 100%;
    height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

/************************************/
/*** 	35. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 40%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      36. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1440px){

	.container{
		max-width: 1300px;
	}

	.hero-content{
		max-width: 800px;
	}
	
	.hero-info-box{
		max-width: 350px;
	}

	.hero-benefit-item-list{
		gap: 30px;
	}

	.hero-benefit-item{
		width: calc(33.33% - 20px);
	}

	.hero-benefit-item .icon-box{
		margin-right: 10px;
	}

	.hero-benefit-item-content{
		width: calc(100% - 60px);
	}

	.about-client-box-content{
		bottom: 20px;
		left: 20px;
		right: 20px;
		padding: 15px;
	}

	.about-client-content p{
		font-size: 14px;
	}

	.about-us-content{
		margin-left: 0px;
	}

	.service-item-body{
		right: 25px;
    	bottom: 25px;
    	left: 25px;
		transform: translateY(35px);
	}

	.service-readmore-btn{
		margin-top: 15px;
	}

	.why-choose-item{
		padding: 30px;
	}

	.interactive-process-layout .interactive-inner-process{
		padding: 425px 0 0;
	}

	.process-content-wap{
		padding: 30px;
	}

	.our-story{
		padding: 200px 0;
	}

	.feature-item{
		padding: 30px;
	}

	.feature-item-image figure{
		width: 180px;
		height: 180px;
	}

	.our-adventures-content{
		margin-right: 15px;
	}

	.pricing-item{
		padding: 30px;
	}

	.partners-logo-list{
		gap: 30px;
	}

	.faqs-cta-box{
		margin-right: 0;
	}

	.faqs-cta-contact-item{
		bottom: 30px;
		left: 30px;
	}

	.testimonial-item{
		min-height: 480px;
		padding: 30px;
	}

	.testimonial-author{
		margin-top: 30px;
		padding-top: 30px;
	}

	.approach-item{
		padding: 20px;
	}

	.what-we-image-2{
		margin-top: -155px;
	}

    .what-we-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.what-we-btn{
		margin-top: 30px;
	}

	.team-item-body{
        bottom: 40px;
    }

    .team-item:hover .team-social-list{
        margin-top: 20px;
    }

    .team-social-list ul{
        padding: 15px;
    }

    .team-social-list ul li{
        margin-right: 10px;
        padding-right: 10px;
    }

    .how-work-item{
        padding: 20px;
        margin-bottom: 60px;
    }

	.sidebar-cta-box{
        padding: 30px;
    }

	.trip-item{
		padding: 30px;
	}

	.trip-info-body{
        gap: 20px;
    }

    .trip-info-item{
        width: calc(50% - 10px);
        padding: 20px;
    }

    .trip-info-item ul{
        margin-top: 20px;
        padding-top: 20px;
    }

    .trip-adventure-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.team-contact-list{
        gap: 20px;
    }

    .team-contact-item{
        width: calc(33.33% - 13.67px);
        padding: 15px 20px;
    }

    .team-contact-item .icon-box{
        height: 44px;
        width: 44px;
        margin-right: 10px;
    }

    .team-contact-item .icon-box img{
        max-width: 20px;
    }

    .team-contact-content{
        width: calc(100% - 54px);
    }

	.contact-info-item{
        padding: 20px;
    }
}

@media only screen and (max-width: 1024px){
	
	.main-menu .nav-menu-wrapper{
		margin: 0 10px;
	}

	.main-menu ul li{
        margin: 0;
    }
	
	.topbar-social-links ul li{
		margin-right: 10px;
    	padding-right: 10px;
	}

	.hero{
		min-height: 100%;
	}

	.hero-content{
        max-width: 650px;
    }

	.hero-info-box{
        max-width: 310px;
		padding: 20px;
    }

	.hero-benefit-item-list{
		gap: 20px;
		margin-top: 40px;
		padding-top: 40px;
	}

	.hero-benefit-item{
		width: calc(33.33% - 13.33px);
		display: block;
	}

	.hero-benefit-item .icon-box{
		margin: 0 0 10px 0;
	}

	.hero-benefit-item-content{
		width: 100%;
	}

	.hero-benefit-item-content p{
		font-size: 14px;
	}

	.about-satisfied-client-content{
		flex-direction: column-reverse;
	}
	
	.about-client-box-image figure img{
		aspect-ratio: 1 / 0.5;
	}

	.service-item-image figure img{
		aspect-ratio: 1 / 1.1;
	}

	.interactive-process-layout .interactive-process-item{
		width: 50%;
	}

	.interactive-process-layout .interactive-inner-process{
        padding: 200px 0 0;
		border-bottom: 1px solid var(--dark-divider-color);
    }

	.interactive-process-layout .interactive-process-item:nth-child(4n + 4) .interactive-inner-process{
		border-right: 1px solid var(--dark-divider-color);
	}

	.interactive-process-layout .interactive-process-item:nth-child(2n + 2) .interactive-inner-process{
		border-right: none;
	}

	.our-story{
		padding: 150px 0;
	}

	.our-features .section-title h2 img{
		width: 138px;
		height: 46px;
	}

	.feature-item{
		width: calc(50% - 15px);
	}

	.feature-item:nth-child(even){
		flex-direction: column;
	}

	.partners-logo-list{
		gap: 20px;
	}

	.partner-logo{
		padding: 15px 20px;
	}

	.partner-logo img{
		max-width: 140px;
	}

	.faqs-content{
		margin-right: 0;
	}

	.testimonial-slider{
		width: calc(100% + 30px);
    	margin: 0 -15px 0 -15px;
	}

	.testimonial-item{
        min-height: 440px;
    }

	.our-scrolling-ticker{
		padding: 20px 0;
	}

	.main-footer-box{
		gap: 30px 50px;
	}

	.footer-newsletter-box, .footer-about{
		width: calc(30% - 33.33px);
	}

	.footer-links-box{
		width: calc(40% - 33.33px);
	}

	.footer-links-box::before, .footer-about::before{
		right: -25px;
	}

	.footer-social-links ul li{
		margin-right: 10px;
	}

	.our-approach-image-box{
        max-width: 720px;
        margin: 0 auto 30px;
    }
    
    .our-approach-content{
        margin-left: 0;
    }

	.what-we-image-box{
        max-width: 620px;
        margin: 0 auto 30px;
    }

	.how-work-item{
        margin-bottom: 40px;
    }

	.page-single-sidebar{
        margin: 0;
    }

    .page-category-list h3{
        padding: 15px 20px;
    }

    .page-category-list ul{
        padding: 20px;
    }

    .page-category-list ul li{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .page-category-list ul li a{
        padding-right: 20px;
    }

    .page-category-list ul li a::before{
        width: 10px;
        height: 10px;
    }

    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-content h3{
        font-size: 24px;
    }

    .sidebar-cta-contact-list ul li{
        margin-bottom: 15px;
    }

    .service-entry{
        margin-bottom: 40px;
    }

    .service-overview-box,
    .service-feature-box{
        margin-top: 40px;
    }

    .service-overview-content,
    .service-overview-image{
        width: 100%;
    }

    .service-overview-image img{
        aspect-ratio: 1 / 0.48;
    }

	.trip-category-list .trip-category-body{
        padding: 20px;
    }

    .trip-category-list .trip-category-body .btn-default{
        margin-top: 30px;
    }

    .trip-entry{
        margin-bottom: 40px;
    }

    .trip-info-box,
    .trip-adventure-box{
        margin-top: 40px;
    }

    .trip-info-body{
        margin-top: 30px;
    }

    .trip-info-item{
        width: 100%;
    }

    .trip-adventure-body{
        margin-top: 30px;
    }

    .trip-location-list,
    .trip-adventure-image{
        width: 100%;
    }

    .trip-adventure-image figure,
    .trip-adventure-image img{
        height: auto;
    }

	.team-member-about,
    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-member-about{
        padding: 30px;
        gap: 30px;
    }

    .team-single-image{
        width: calc(44% - 15px);
    }

    .team-about-content{
        width: calc(56% - 15px);
    }

    .team-contact-item{
        width: calc(50% - 10px);
    }

    .member-social-list{
        margin-top: 30px;
    }

    .team-skills-box,
    .contact-us-form.team-contact-form{
        width: 100%;
    }

	.page-contact-us::before{
        width: 110px;
        height: 70px;
        top: 90px;
    }

    .contact-info-list{
        margin-bottom: 50px;
    }

    .contact-info-item .icon-box{
        margin-bottom: 30px;
    }

    .contact-info-content h3{
        margin-bottom: 10px;
    }

    .contact-form{
        width: 100%;
		margin-right: 0;
    }

    .google-map-iframe{
        width: 100%;
        height: 400px;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 15px 50px 15px 15px;
	}

	.btn-default::before{
		width: 36px;
    	height: 36px;
	}

	.topbar-contact-info ul{
		gap: 20px;
	}

	.topbar-contact-info ul li{
		font-size: 14px;
	}

	.topbar-contact-info ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.topbar-social-links ul li a i{
		font-size: 16px;
	}

	header.main-header{
		margin: 0;
	}

	header.main-header .header-sticky.active{
		top: 0;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0;
	}

	.navbar{
        padding: 20px 0;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
        text-align: center;
    }
    }
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-sub-title h3,
	.section-title h3{
		margin-bottom: 10px;
	}

	.section-title h1{
		font-size: 42px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}
	
	.hero{
		padding: 150px 0 50px;
	}

	.hero-content{
		max-width: 100%;
	}

	.hero-info-box{
		max-width: 350px;
	}

	.hero-info-box-counter h2{
		font-size: 30px;
	}

	.hero-info-box-content{
		margin-top: 30px;
	}

	.hero-benefit-item-content h3{
		font-size: 18px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us::before{
		width: 110px;
        height: 70px;
	}

	.about-us-body{
		padding-top: 30px;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.about-us-body{
		gap: 20px;
	}

	.about-body-item{
		width: calc(50% - 10px);
	}

	.about-body-item .icon-box{
		margin-right: 15px;
	}

	.about-body-item-content{
		width: calc(100% - 65px);
	}

	.our-services{
		padding: 50px 0;
	}

	.services-slider .service-pagination{
		margin-top: 40px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item{
		padding: 30px 20px;
	}

	.why-choose-item .icon-box{
		margin-bottom: 20px
	}

	.why-choose-item-content p{
		margin: 10px 0 0 0;
	}

	.why-choose-footer-list ul{
		gap: 15px 20px;
	}

	.why-choose-footer-list ul li{
		padding: 10px 12px 10px 28px;
	}

	.why-choose-footer-list ul li::before{
		left: 12px;
	}

	.why-choose-us .section-footer-text{
		margin-top: 20px;
	}

	.our-gallery{
		padding: 50px 0 20px;
	}

	.our-gallery-nav{
		margin-bottom: 40px;
	}

	.our-gallery-nav ul{
		gap: 10px 30px;
	}

	.our-gallery-nav ul li:before{
		right: -18px;
	}

	.our-story{
		padding: 100px 0;
	}

	.watch-video-play-button{
		width: 60px;
		height: 60px;
	}

	.watch-video-play-button i{
		font-size: 20px;
	}

	.watch-video-circle figure img{
		max-width: 100px;
	}

	.our-features{
		padding: 50px 0;
	}

	.our-features::before,
	.our-features::after{
		width: 110px;
		height: 70px;
	}

	.our-features::before{
		bottom: 50px;
	}
	
	.our-features::after{
		top: 50px;
	}

	.our-features .section-footer-text{
		margin-top: 30px;
	}

	.our-adventures{
		padding: 50px 0;
	}

	.our-adventures-content{
		margin: 0 0 30px 0;
	}

	.pricing-item{
		padding: 30px 20px;
	}

	.pricing-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-header h2{
		font-size: 26px;
	}

	.pricing-body h3{
		margin-bottom: 15px;
	}

	.pricing-body ul li{
		margin-bottom: 10px;
	}

	.pricing-body ul li::before{
		font-size: 16px;
	}

	.pricing-btn{
		margin-top: 20px;
	}

	.pricing-btn .btn-default{
		padding: 14px 15px;
	}

	.pricing-benefit-list{
		margin-top: 5px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.pricing-item.highlighted-box::after{
		font-size: 14px;
		top: 26px;
    	right: -50px;
    	height: 32px;
	}

	.our-partners{
		padding: 50px 0;
	}

	.partner-logo{
        padding: 12px 15px;
    }

	.partner-logo img{
        max-width: 100px;
    }

	.our-partners .section-footer-text{
		margin-top: 30px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.our-faqs::after{
		width: 110px;
		height: 70px;
	}

	.faqs-content{
		position: initial;
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 16px 40px 16px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 20px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 16px 20px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-item{
        min-height: 100%;
    }

	.testimonial-content p{
		font-size: 18px;
	}

	.testimonial-author{
        margin-top: 20px;
        padding-top: 20px;
    }

	.our-blog{
		padding: 50px 0 20px;
	}

	.our-blog::before{
		width: 110px;
		height: 70px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.our-scrolling-ticker{
        padding: 15px 0;
    }

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span img{
		width: 24px;
		margin-right: 20px;
	}

	.scrolling-content span{
		font-size: 22px;
	}

	.main-footer{
		padding: 50px 0 0 0;
	}

	.main-footer-box{
		gap: 30px;
	}

	.footer-about{
        width: calc(45% - 15px);
    }

	.footer-links-box{
		width: calc(55% - 15px);
		justify-content: space-around;
	}

	.footer-links-box::before,
	.footer-about::before{
		display: none;
	}

	.footer-newsletter-box{
		width: 100%;
	}

	.about-footer-content{
		margin-top: 15px;
	}

	.footer-social-links{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-social-links h3{
		margin-bottom: 15px;
	}

	.footer-copyright-text{
		margin-top: 40px;
		padding: 30px 0;
	}

	.page-header{
        padding: 170px 0 80px;
    }

    .page-header-box h1{
        font-size: 42px;
    }

    .our-approach{
        padding: 50px 0;
    }

    .our-approach-image-box{
        max-width: 100%;
    }

    .approach-list{
        margin-bottom: 30px;
    }

	.what-we-do{
        padding: 50px 0;
    }

	.what-we-item-header{
		margin-bottom: 15px;
	}

    .what-we-item{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.our-team{
		padding: 50px 0 20px;
	}

	.team-item-body{
        bottom: 30px;
    }

    .team-image figure img{
        aspect-ratio: 1 / 1.13;
    }

    .team-social-list ul li i{
        font-size: 18px;
    }

    .How-it-work{
        padding: 50px 0;
    }

    .how-work-item{
        margin-bottom: 30px;
    }

    .how-work-image{
        max-width: 470px;
        height: auto;
        margin: 30px auto 0;
    }

    .how-work-image figure{
        height: auto;
    }

    .how-work-image figure img{
        height: auto;
        margin-bottom: -50px;
    }

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
        padding: 50px 0;
    }

    .page-single-sidebar{
        margin-bottom: 30px;
    }

    .page-category-list{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .service-entry p{
        margin-bottom: 15px;
    }

    .service-entry ul{
        margin: 20px 0 0;
    }

    .service-entry ul li{
        margin-bottom: 10px;
    }

    .service-overview-body{
        margin-top: 30px;
        gap: 20px;
    }

    .service-overview-content h3{
        font-size: 26px;
        margin-bottom: 15px;
    }

    .service-feature-list{
        margin-top: 30px;
    }

	.service-feature-item h3{
		margin-bottom: 15px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-trips{
		padding: 50px 0 20px;
	}

    .page-trips::before{
		width: 110px;
        height: 70px;
	}

	.trip-item{
		padding: 20px;
	}

	.trip-item-image{
		margin-bottom: 20px;
	}

	.trip-item-btn{
		margin-top: 20px;
	}

	.trip-item-btn .btn-default{
		padding: 14px 15px;
	}

	.page-trip-single{
        padding: 50px 0;
    }

    .trip-category-list .trip-category-body .btn-default{
        padding: 15px;
        margin-top: 20px;
    }

    .trip-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .trip-entry p{
        margin-bottom: 15px;
    }
    
    .trip-entry ul li{
        margin-bottom: 10px;
    }

    .trip-info-item ul{
        margin-top: 15px;
        padding-top: 15px;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
        padding: 50px 0;
    }

    .team-member-about{
        padding: 20px;
    }

    .team-single-image,
    .team-about-content{
        width: 100%;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.98;
    }

	.team-contact-info-box{
        padding-top: 30px;
    }

	.team-contact-item{
        width: calc(33.33% - 13.67px);
		padding: 15px;
    }

    .member-social-list{
        margin-top: 20px;
    }

    .team-skills-list .skills-progress-bar{
        margin-bottom: 20px;
    }

    .skills-progress-bar .skill-data{
        margin-bottom: 10px;
    }

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
        padding: 50px 0;
    }

	/* .contact-info-item{
        width: calc(50% - 15px);
    } */

    .contact-info-item .icon-box{
        margin-bottom: 20px;
    }

    .contact-info-content h3{
        margin-bottom: 5px;
    }

    .contact-form form .form-control{
        padding: 12px 15px;
    }

    .google-map-iframe{
		min-height: auto;
        height: 350px;
    }

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.topbar-contact-info ul{
		justify-content: center;
	}

	.topbar-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-benefit-item-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.hero-benefit-item{
		width: 100%;
	}

	.about-client-box-image figure img{
		aspect-ratio: 1 / 1.175;
    }

	.about-body-item{
		width: 100%;
	}

	.about-body-item-content h3{
		font-size: 18px;
	}

	.service-item-content h3{
		font-size: 18px;
	}

	.services-slider .service-pagination{
        margin-top: 30px;
    }

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-footer-list{
		margin-top: 10px
	}

	.why-choose-footer-list ul{
		gap: 10px;
	}

	.why-choose-footer-list ul li{
		font-size: 14px;
	}

	.interactive-process-layout .interactive-con-inner:before{
		background: var(--primary-color);
		opacity: 55%;
	}

	.interactive-process-layout .interactive-process-item{
		width: 100%;
	}

	.interactive-process-layout .interactive-inner-process{
		padding: 100px 0 0;
	}

	.process-content-wap{
        padding: 20px;
    }

	.interactive-process-item-content-wap h3{
		font-size: 18px;
	}

	.our-gallery-nav{
        margin-bottom: 30px;
    }

	.gallery-item{
		height: calc(100% - 20px);
		margin-bottom: 20px;
	}

	.our-story{
		padding: 50px 0;
	}

	.our-story-content .section-title{
		text-align: center;
	}

	.story-play-button{
		text-align: center;
		margin-top: 30px;
	}

	.our-features .section-title h2 img{
        width: 100px;
        height: 36px;
    }

	.feature-item{
		width: 100%;
		gap: 20px;
	}

	.feature-item-image figure{
        width: 160px;
        height: 160px;
    }

	.feature-item-content h3{
		font-size: 18px;
	}

	.feature-item-btn{
		margin-top: 15px;
	}

	.adventure-item{
		width: 100%;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.adventure-item-content h3{
		font-size: 18px;
	}

	.adventure-item-content p{
		margin: 10px 0 0 0;
	}

	.adventure-item:nth-last-child(-n + 2){
		border-bottom: 1px solid var(--divider-color);
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.adventure-item:last-child{
		border-bottom: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.pricing-header h3{
		font-size: 18px;
	}

	.pricing-header h2{
		font-size: 22px;
		margin-top: 15px;
	}

	.pricing-header h2 sub{
		font-size: 14px;
	}

	.pricing-benefit-list ul{
		gap: 10px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 14px;
		margin-right: 5px;
	}

	.partners-logo-list{
        gap: 15px;
    }

	.partner-logo{
        padding: 10px 12px;
    }

	.partner-logo img{
        max-width: 80px;
    }

	.faqs-cta-contact-item{
		bottom: 20px;
		left: 20px;
		padding: 15px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
        padding: 12px 35px 12px 15px;
    }
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        right: 15px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.testimonial-slider{
        width: 100%;
        margin: 0;
    }

	.testimonial-item{
		padding: 20px;
		gap: 20px;
	}

	.testimonial-content p{
		font-size: 16px;
	}

	.testimonial-pagination{
		margin-top: 20px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.our-scrolling-ticker{
        padding: 12px 0;
    }

	.scrolling-ticker-box{
		--gap: 15px;
	}

	.scrolling-content span img{
		width: 20px;
		margin-right: 15px;
	}

	.scrolling-content span{
		font-size: 20px;
	}

	.footer-about{
		width: 100%;
	}

	.footer-social-links h3{
		font-size: 18px;
	}

	.footer-links-box{
        width: 100%;
        justify-content: initial;
    }

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text{
        margin-top: 30px;
        padding: 15px 0;
    }

	.page-header-box h1{
        font-size: 28px;
    }

    .our-approach-image-box{
        gap: 20px;
    }

	.approach-image-item-1,
	.approach-image-item-2{
		width: 100%;
	}

	.approach-image-1 figure img{
		aspect-ratio: 1 / 1.1;
	}

	.approach-image-2 figure{
		border: none;
	}

    .approach-client-box{
        min-height: initial;
        padding: 20px;
    }

    .approach-client-content h3{
        font-size: 26px;
    }

    .approach-image-2{
        border: none;
        margin: 0;
    }

	.approach-list ul{
		gap: 10px;
	}

    .approach-list ul li{
        width: 100%;
    }

    .approach-items-box{
        gap: 20px;
    }

    .approach-item{
        width: 100%;
    }

    .approach-item-title h3{
        font-size: 18px;
    }

	.what-we-image-item-1{
        margin-right: 0;
    }

    .what-we-contact-box{
        width: 100%;
		padding: 20px;
    }

    .what-we-contact-content h3{
        font-size: 18px;
    }

    .what-we-image-2{
        width: 100%;
        margin: 0;
    }

    .what-we-image-2 figure{
    	border: none;
    }

    .what-we-item-title h3{
        font-size: 18px;
    }

	.team-item-body{
        bottom: 20px;
    }

    .team-item:hover .team-social-list{
		height: 40px;
        margin-top: 15px;
    }

    .team-social-list ul{
        padding: 10px;
        border-radius: 14px;
    }

    .how-work-item-list{
        margin-bottom: 20px;
    }

    .how-work-item{
        margin-bottom: 20px;
    }

    .how-work-item-content h3{
        font-size: 18px;
    }

    .how-work-image{
        margin-top: 10px;
    }

	.page-category-list h3{
        font-size: 18px;
    }

    .sidebar-cta-box .icon-box,
    .sidebar-cta-content{
        margin-bottom: 20px;
    }
    
    .sidebar-cta-box .icon-box{
        max-width: 40px;
    }
    
    .sidebar-cta-content h3{
        font-size: 20px;
    }

    .sidebar-cta-contact-list ul li img{
        max-width: 20px;
    }

    .page-single-image img{
        aspect-ratio: 1 / 0.65;
    }

    .service-entry h2{
        font-size: 26px;
    }

	.service-overview-box,
	.service-feature-box{
		margin-top: 30px;
	}

    .service-overview-content h3{
        font-size: 22px;
        margin-bottom: 10px;
    }

    .service-overview-image img{
        aspect-ratio: 1 / 0.63;
    }

    .service-feature-list{
        gap: 20px;
    }

    .service-feature-item{
        width: 100%;
    }

    .service-feature-item h3{
        font-size: 18px;
        padding-left: 25px;
        margin-bottom: 10px;
    }

    .service-feature-item h3::before{
        font-size: 16px;
    }

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}

	.trip-item-content h3{
		font-size: 18px;
	}

	.trip-entry h2{
        font-size: 26px;
    }

    .trip-entry h3{
        font-size: 18px;
    }

    .trip-entry ul li{
        font-size: 14px;
    }

	.trip-info-box,
	.trip-adventure-box{
        margin-top: 30px;
    }

    .trip-info-item{
        padding: 20px 15px;
    }

    .trip-adventure-item{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .trip-adventure-item::before{
        width: calc(100% - 54px);
    }

    .trip-adventure-item .icon-box{
        width: 44px;
        height: 44px;
        margin-right: 10px;
    }

    .trip-adventure-item .icon-box img{
        max-width: 22px;
    }

    .trip-adventure-item-content{
        width: calc(100% - 54px);
    }

	.trip-adventure-body{
		gap: 20px;
	}

	.team-member-about,
    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-member-about{
        padding: 15px;
    }

    .team-contact-item{
        width: 100%;
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .member-social-list{
        gap: 10px;
    }
 
    .member-social-list h3{
        font-size: 16px;
    }
    
    .member-social-list ul li{
        margin-right: 5px;
    }

	.member-social-list ul li a{
		width: 36px;
		height: 36px;
	}

	.member-social-list ul li a i{
		font-size: 16px;
	}

	.contact-info-list{
        gap: 20px;
    }

    .contact-info-item{
        width: 100%;
    }

    .contact-info-content h3{
        font-size: 18px;
    }
}

/************************************/
/***   34. Home - Version 2 Css   ***/
/************************************/

.btn-default-royal{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 100px;
	font-family: var(--accent-font);
    font-size: 16px;
    font-weight: 700;
	line-height: 1.25em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 15px 48px 15px 20px;
    overflow: hidden;
    border: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default-royal:hover{
	color: var(--white-color);
}

.btn-default-royal::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 20px;
	width: 20px;
	height: 20px;
	background-image: url('../images/arrow-primary-royal.svg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default-royal:hover::before{
	filter: brightness(0) invert(1);
	transform: translateY(-50%) rotate(45deg);
}

.btn-default-royal::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--primary-color);
	border-radius: 0;
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default-royal:hover::after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default-royal.btn-highlighted-royal:hover{
	color: var(--primary-color);
}

.btn-default-royal.btn-highlighted-royal:hover:before{
	filter: none;
}

.btn-default-royal.btn-highlighted-royal::after{
	background-color: var(--white-color);
}

.bg-section-royal{
    border-radius: 20px;
    max-width: 1880px;
	margin: 0 auto;
}

.main-header.header-royal{
	position: absolute;
	top: 20px;
	border: none;
}

header.main-header.header-royal .header-sticky{
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0;
        position: fixed;
}

header.main-header.header-royal .header-sticky.active{
	border-radius: 0 0 20px 20px;
}

.hero-royal{
	position: relative;
	background: url('../images/hero-bg-royal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 200px 0 100px;
	margin-top: 20px;
	overflow: hidden;
}

.hero-royal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 40%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-royal .container{
	position: relative;
	z-index: 2;
}

.hero-content-royal{
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
}

.hero-content-royal .section-title h1{
	font-size: 70px;
}

.hero-content-royal .section-title p{
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
}

.hero-contact-info-box-royal{
	display: flex;
	flex-wrap: wrap;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	margin-top: 140px;
}

.hero-contact-item-title{
	width: 22%;
	align-content: center;
	border-right: 1px solid var(--dark-divider-color);
	padding: 30px;
}

.hero-contact-item-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-contact-list-royal{
	width: 78%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px 120px;
	padding: 30px 30px 30px 50px;
}

.hero-contact-item-royal{
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.hero-contact-item-royal::before{
    content: '';
    position: absolute;
    top: 0;
    right: -60px;
    bottom: 0;
    height: 100%;
    width: 1px;
    background-color: var(--dark-divider-color);
}

.hero-contact-item-royal:nth-child(3n + 3):before,
.hero-contact-item-royal:last-child:before{
	display: none;
}

.hero-contact-item-royal .icon-box{
	position: relative;
	background: var(--dark-divider-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.hero-contact-item-royal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.hero-contact-item-royal:hover .icon-box::before{
	transform: scale(1);
}

.hero-contact-item-royal .icon-box img{
	position: relative;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.hero-contact-item-royal:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.hero-contact-item-content-royal{
	width: calc(100% - 80px);
}

.hero-contact-item-content-royal h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-contact-item-content-royal p{
	color: var(--white-color);
	margin: 5px 0 0 0;
}

.hero-contact-item-content-royal p a{
	display: inline-block;
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.hero-contact-item-content-royal p a:hover{
	color: var(--accent-color);
}

.about-us-royal{
	padding: 100px 0;
}

.about-image-box-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 15px;
}

.about-image-item-1-royal{
	width: calc(52% - 15px);
}

.about-image-1-royal{
	margin-bottom: 30px;
}

.about-image-1-royal figure{
	display: block;
	border-radius: 20px;
}

.about-image-1-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.27;
	object-fit: cover;
	border-radius: 20px;
}

.about-client-box-royal{
	background-color: var(--accent-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
}

.about-client-box-royal .satisfy-client-images-royal{
	margin-right: 20px;
}

.satisfy-client-images-royal{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image-royal{
	position: relative;
	display: inline-block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	margin-left: -16px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image-royal:first-child{
	margin-left: 0;
}

.satisfy-client-image-royal figure{
	display: block;
	width: 44px;
	height: 44px;
}

.satisfy-client-image-royal.add-more{
	width: 46px;
	height: 46px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image-royal.add-more i{
	font-size: 20px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image-royal.add-more h3{
	font-size: 16px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.about-client-content-royal{
	max-width: 155px;
}

.about-client-content-royal p{
	color: var(--primary-color);
	line-height: normal;
	margin-bottom: 0;
}

.about-image-item-2-royal{
	width: calc(48% - 15px);
	background-image: url('../images/about-bg-image-royal.png');
	background-repeat: no-repeat;
	background-size: 90px auto;
	background-position: top left 10px;
	align-content: end;
}

.about-image-2-royal figure{
	display: block;
	border-radius: 12px;
}

.about-image-2-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.392;
	object-fit: cover;
	border-radius: 12px;
}

.about-body-royal{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding-top: 40px;
}

.about-body-list-royal{
	width: calc(55% - 15px);
}

.about-body-list-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-body-list-royal ul li{
	position: relative;
	line-height: 1.6em;
	margin-bottom: 30px;
	padding-left: 30px;
}

.about-body-list-royal ul li:last-child{
	margin-bottom: 0;
}

.about-body-list-royal ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.about-body-content-royal{
	width: calc(45% - 15px);
}

.about-body-content-royal p{
	color: var(--primary-color);
	font-family: var(--accent-font);
	font-weight: 600;
	margin-bottom: 0;
}

.about-body-btn-royal{
	margin-top: 30px;
}

.our-services-royal{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.service-item-royal{
	background-color: var(--bg-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 20px;
}

.service-image-royal{
	position: relative;
	margin-bottom: 20px;
}

.service-img-royal a{
	cursor: none;
    display: block;
}

.service-img-royal a figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.service-img-royal a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.72;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.service-item-royal:hover .service-img-royal a figure img{
	transform: scale(1.1);
}

.service-image-royal .icon-box{
	position: absolute;
	top: 20px;
	left: 20px;
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.service-item-royal:hover .service-image-royal .icon-box{
	background-color: var(--white-color);
}

.service-image-royal .icon-box img{
	width: 100%;
	max-width: 20px;
}

.service-content-body-royal{
	padding: 10px;
}

.service-content-royal h3{
	font-size: 20px;
}

.service-content-royal h3 a{
	color: inherit;
}

.service-content-royal p{
	margin: 15px 0 0 0;
}

.service-btn-royal{
	margin-top: 40px;
}

.service-btn-royal .btn-default-royal{
	width: 100%;
	padding: 15px;
	text-align: center;
}

.service-btn-royal .btn-default-royal::before{
	display: none;
}

.our-adventure-royal{
	padding: 100px 0;
}

.adventure-box-list-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.adventure-box-1-royal{
	width: calc(42% - 20px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color) url('../images/adventure-box-1-bg-img-royal.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: auto;
	border-radius: 20px;
	padding: 40px;
	overflow: hidden;
}

.adventure-box-header-royal h3{
	font-size: 30px;
}

.adventure-box-2-royal{
	width: calc(33% - 20px);
	overflow: hidden;
}

.advrnture-box-image-royal{
	position: relative;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.advrnture-box-image-royal figure{
	position: relative;
	height: 100%;
	display: block;
}

.advrnture-box-image-royal figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 22.86%, rgba(0, 0, 0, 0.90) 100%);
}

.advrnture-box-image-royal figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.753;
	object-fit: cover;
	border-radius: 20px;
}

.adventure-content-body-royal{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	z-index: 1;
}

.adventure-info-content-royal p{
	margin-bottom: 0;
	color: var(--white-color);
}

.adventure-info-footer-royal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	margin-top: 30px;
}

.adventure-info-list-royal{
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 100px;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	padding: 12px 15px;
}

.adventure-info-list-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.adventure-info-list-royal ul li{
	color: var(--white-color);
}

.adventure-info-list-royal ul li img{
	width: 100%;
	max-width: 16px;
	margin-right: 10px;
}

.adventure-info-btn-royal a{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.adventure-info-btn-royal a:hover{
	background: var(--white-color);
}

.adventure-info-btn-royal a img{
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.adventure-info-btn-royal a:hover img{
	transform: rotate(45deg);
}

.adventure-box-3-royal{
	width: calc(25% - 20px);
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.adventure-box-3-royal .advrnture-box-image-royal,
.adventure-box-3-royal .advrnture-box-image-royal figure{
	height: auto;
}

.adventure-box-3-royal .advrnture-box-image-royal figure img{
	height: auto;
	aspect-ratio: 1 / 0.77;
}

.adventure-box-content-royal p{
	margin-bottom: 0;
}

.adventure-counter-box-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
	border-top: 1px solid var(--divider-color);
	padding-top: 60px;
	margin-top: 60px;
}

.adventure-counter-title-royal{
	position: relative;
	width: calc(20% - 30px);
	align-content: center;
}

.adventure-counter-title-royal h3{
	font-size: 20px;
}

.adventure-counter-title-royal::before,
.adventure-counter-item-royal::before{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	bottom: 0;
	width: 1px;
	height: 100%;
	border-right: 1px solid var(--divider-color);
}

.adventure-counter-item-royal:nth-child(5n + 5):before,
.adventure-counter-item-royal:last-child:before{
	display: none;
}

.adventure-counter-list-royal{
	width: calc(80% - 30px);
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.adventure-counter-item-royal{
	position: relative;
	width: calc(20% - 48px);
	text-align: center;
}

.adventure-counter-item-royal h2{
	font-size: 40px;
	margin-bottom: 5px;
}

.adventure-counter-item-royal p{
	margin-bottom: 0;
}

.why-choose-us-royal{
	position: relative;
	background: url('../images/why-choose-us-bg-royal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.why-choose-us-royal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 1.4%, rgba(0, 0, 0, 0.80) 44.17%);
	z-index: 1;
}

.why-choose-us-royal .container{
	position: relative;
	z-index: 2;
}

.why-choose-item-list-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 20px;
	padding: 40px;
}

.why-choose-item-royal{
	width: calc(50% - 15px);
}

.why-choose-header-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.why-choose-header-royal .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	overflow: hidden;
}

.why-choose-item-royal .why-choose-header-royal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-item-royal:hover .why-choose-header-royal .icon-box::before{
	transform: scale(1);
}

.why-choose-header-royal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.why-choose-title-royal{
	width: calc(100% - 70px);
}

.why-choose-title-royal h3{
	font-size: 20px;
	color: var(--white-color);
}

.why-choose-content-royal p{
	margin-bottom: 0;
	color: var(--white-color);
}

.our-trips-royal{
	padding: 100px 0;
}

.trip-item-royal{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.trip-item-image-royal{
	border-radius: 20px;
	overflow: hidden;
}

.trip-item-image-royal a{
	display: block;
	cursor: none;
}

.trip-item-image-royal figure{
	position: relative;
	display: block;
}

.trip-item-image-royal figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 71%, rgba(0, 0, 0, 0.5) 100.22%);
	z-index: 1;
}

.trip-item-image-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.28;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.trip-item-royal:hover .trip-item-image-royal figure img{
	transform: scale(1.1);
}

.trip-item-body-royal{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	transform: translateY(40px);
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.trip-item-royal:hover .trip-item-body-royal{
	transform: translateY(0);
}

.trip-item-content-royal p{
	display: inline-block;
	font-size: 14px;
	line-height: normal;
	color: var(--white-color);
	background: var(--dark-divider-color);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	border-radius: 100px;
	padding: 6px 15px;
	margin-bottom: 15px;
}

.trip-item-content-royal h3{
	color: var(--white-color);
	font-size: 20px;
	margin-bottom: 10px;
}

.trip-item-content-royal h3 a{
	color: inherit;
}

.trip-item-btn-royal{
	opacity: 0;
	visibility: hidden;
	margin-top: 20px;
	transition: all 0.4s ease-in-out;
}

.trip-item-btn-royal .readmore-btn:hover{
	color: var(--white-color);
}

.trip-item-btn-royal .readmore-btn:hover:before{
	filter: brightness(0) invert(1);
}

.trip-item-royal:hover .trip-item-btn-royal{
	visibility: visible;
	opacity: 1;
}

.our-features-royal{
	background: var(--secondary-color);
	padding: 100px 0;
}

.feature-item-list-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-item-royal{
	position: relative;
	background: var(--bg-color);
	border-radius: 20px;
	align-content: center;
	padding: 30px;
	overflow: hidden;
}

.feature-item-royal.box-1{
	width: calc(50% - 20px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-item-royal.box-3,
.feature-item-royal.box-2{
	width: calc(25% - 20px);
}

.feature-item-royal.box-1 .feature-item-body-royal{
	width: calc(57% - 15px);
	align-content: center
}

.feature-item-content-royal h2{
	font-size: 30px;
}

.feature-item-content-royal p{
	margin: 5px 0 0 0;
}

.feature-item-btn-royal{
	margin-top: 50px;
}

.feature-item-royal.box-1 .feature-item-image-royal{
	width: calc(43% - 15px);
}

.feature-item-image-royal figure{
	display: block;
	width: 100%;
    height: 100%;
}

.feature-item-image-royal figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.feature-item-royal.box-1 .feature-item-image-royal figure{
	display: inline-block;
    /* mask-image: url(../images/feature-item-image-1-bg-shape-royal.svg); */
    mask-size: contain;
    mask-position: center center;
    mask-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.feature-item-royal.box-2{
	background: var(--accent-color) url('../images/feature-item-royal-box-2-bg-shape.png') no-repeat;
	background-position: left -35px bottom -43px;
	background-size: auto;
	text-align: center;
}

.feature-item-title-royal{
	margin-bottom: 40px;
}

.feature-item-title-royal h3{
	font-size: 20px;
}

.feature-item-content-royal img{
	max-width: 50px;
	border-radius: 50%;
	margin-bottom: 20px;
}

.feature-item-royal.box-2 .feature-item-content-royal p{
	color: var(--primary-color);
}

.feature-item-royal.box-2 .feature-item-btn-royal .readmore-btn{
	color: var(--primary-color);
}

.feature-item-royal.box-2 .feature-item-btn-royal .readmore-btn::before{
	background-image: url('../images/arrow-primary.svg');
}

.feature-item-royal.box-3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.feature-item-royal.box-3 .feature-item-image-royal{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
}

.feature-item-rating-royal-royal{
	position: relative;
	max-width: 230px;
	background: var(--white-color);
	border-radius: 10px;
	display: inline-flex;
	align-items: center;
	padding: 12px 20px;
	z-index: 2;
}

.feature-item-rating-royal-royal i{
	color: var(--accent-color);
	font-size: 18px;
	margin-right: 2px;
}

.feature-item-rating-royal-royal p{
	line-height: normal;
	color: var(--primary-color);
	margin: 0 0 0 10px;
}

.feature-item-tent-royal-royal{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	z-index: 2;
}

.feature-item-tent-title-royal h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
}

.feature-item-tent-price-royal{
	display: inline-block;
	background: var(--accent-color);
	border-radius: 20px;
	padding: 10px 20px;
}

.feature-item-tent-price-royal h3{
	font-size: 20px;
}

.feature-footer-list-royal{
	max-width: 1000px;
	margin: 60px auto 0;
}

.feature-footer-list-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.feature-footer-list-royal ul li{
	display: inline-block;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 12px 15px;
}

.feature-footer-list-royal ul li img{
	max-width: 16px;
	margin-right: 10px;
}

.what-we-do-royal{
	padding: 100px 0;
}

.what-we-content-royal{
	margin-right: 15px;
}

.what-we-list-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-list-royal ul li{
	position: relative;
	line-height: 1.6em;
	margin-bottom: 20px;
	padding-left: 30px;
}

.what-we-list-royal ul li:last-child{
	margin-bottom: 0;
}

.what-we-list-royal ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.what-we-btn-royal{
	margin-top: 50px;
}

.what-we-img-royal figure{
	display: block;
	border-radius: 20px;
}

.what-we-img-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.45;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-item-list-royal{
	margin-left: 15px;
}

.what-we-item-royal{
	border-bottom: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.what-we-item-royal:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.what-we-item-royal .icon-box{
	margin-right: 20px;
}

.what-we-item-royal .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.what-we-item-royal:hover .icon-box img{
	transform: rotateY(180deg);
}

.what-we-item-content-royal{
	width: calc(100% - 60px);
}

.what-we-item-content-royal h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.what-we-item-content-royal p{
	margin-bottom: 0;
}

.intro-video-royal{
	position: relative;
	background: url('../images/intero-video-bg-royal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.intro-video-royal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 20px;
	opacity: 50%;
	z-index: 1;
}

.intro-video-royal .container{
	position: relative;
	z-index: 2;
}

.intro-video-royal .section-title h2{
	color: var(--white-color);
}

.intro-video-royal .video-play-button-royal{
	margin-top: 100px;
}

.intro-video-royal .video-play-button-royal a{
	position: relative;
	height: 70px;
	width: 70px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	margin: 0 auto;
	transition: all 0.4s ease-in-out;
}

.video-play-button-royal a:hover{
	background: var(--primary-color);
}

.video-play-button-royal a i{
	font-size: 20px;
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.video-play-button-royal a:hover i{
	color: var(--white-color);
}

.video-play-button-royal a:before,
.video-play-button-royal a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 55px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming-royal 1.2s infinite linear;
}

.video-play-button-royal a:after{
	animation-delay: .3s;
}

@keyframes border-zooming-royal{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.company-supports-slider-royal{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 100px;
	padding-top: 60px;
}

.company-supports-logo-royal{
    text-align: center;
}

.company-supports-logo-royal img{
	width: 170px;
    height: 40px;
}

.our-pricing-royal{
	padding: 100px 0;
}

.pricing-item-royal{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.pricing-header-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.pricing-header-royal .icon-box img{
	width: 100%;
	max-width: 30px;
}

.pricing-header-royal h3{
	font-size: 20px;
}

.pricing-content-royal p{
	margin: 15px 0 0;
}

.pricing-body-royal{
	background: var(--bg-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 30px;
}

.pricing-body-royal h2{
	font-size: 30px;
	color: var(--accent-color);
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.pricing-body-royal h2 sub{
	bottom: 0;
	font-size: 16px;
	color: var(--primary-color);
}

.pricing-body-royal h3{
	font-size: 18px;
	margin-bottom: 30px;
}

.pricing-body-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body-royal ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 25px;
}

.pricing-body-royal ul li:last-child{
	margin-bottom: 0;
}

.pricing-body-royal ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.pricing-btn-royal{
	margin-top: 40px;
}

.pricing-btn-royal .btn-default-royal{
	width: 100%;
	text-align: center;
	padding: 15px 20px;
}

.pricing-btn-royal .btn-default-royal::before{
	display: none;
}

.pricing-item-royal.highlighted-box{
	background: var(--accent-color);
}

.pricing-item-royal.highlighted-box .pricing-content-royal p{
	color: var(--primary-color);
}

.pricing-item-royal.highlighted-box .pricing-body-royal{
	background: var(--dark-divider-color);
}

.pricing-item-royal.highlighted-box .pricing-body-royal h2,
.pricing-item-royal.highlighted-box .pricing-body-royal ul li{
	color: var(--primary-color);
}

.pricing-item-royal.highlighted-box .pricing-body-royal ul li img{
	filter: brightness(0) invert(0);
}

.pricing-item-royal.highlighted-box .btn-default-royal.btn-highlighted-royal{
	background: var(--primary-color);
	color: var(--white-color);
}

.pricing-item-royal.highlighted-box .btn-default-royal.btn-highlighted-royal:hover{
	color: var(--primary-color);
}

.pricing-benefit-list-royal{
	margin-top: 30px;
}

.pricing-benefit-list-royal ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 60px;
	margin: 0;
	padding: 0;
}

.pricing-benefit-list-royal ul li{
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
}

.pricing-benefit-list-royal ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.our-testimonials-royal{
	background: var(--secondary-color) url('../images/testimonials-bg-royal.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.testimonial-slider-royal .swiper-wrapper{
	cursor: none;
}

.testimonial-item-royal{
	background: var(--bg-color);
	border-radius: 20px;
	padding: 40px;
}

.testimonial-quote-royal{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	margin-bottom: 40px;
}

.testimonial-quote-royal img{
	width: 100%;
	max-width: 24px;
}

.testimonial-content-royal h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.testimonial-content-royal p{
	font-size: 18px;
	margin-bottom: 0;
}

.testimonial-author-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid var(--divider-color);
	padding-top: 50px;
	margin-top: 50px;
}

.author-image-royal{
	margin-right: 15px;
}

.author-image-royal figure{
	display: block;
	border-radius: 50%;
}

.author-image-royal img{
	max-width: 50px;
	border-radius: 50%;
}

.author-content-royal h3{
	font-size: 20px;
	text-transform: capitalize;
}

.author-content-royal p{
	text-transform: capitalize;
	line-height: normal;
	margin: 5px 0 0;
}

.testimonial-slider-royal .testimonial-pagination-royal{
	position: relative;
	text-align: center;
	margin-top: 60px;
}

.testimonial-slider-royal .testimonial-pagination-royal .swiper-pagination-bullet{
	position: relative;
	height: 10px;
	width: 10px;
	background: var(--divider-color);
	opacity: 1;
	margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider-royal .testimonial-pagination-royal .swiper-pagination-bullet::before{
	content: '';
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider-royal .testimonial-pagination-royal .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider-royal .testimonial-pagination-royal .swiper-pagination-bullet-active::before{
	border: 1px solid var(--accent-color);
	height: 20px;
	width: 20px;
}

.our-blog-royal{
	position: relative;
	padding: 100px 0 70px;
}

.post-item-royal{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image-royal{
	margin-bottom: 20px;
}

.post-featured-image-royal a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image-royal figure{
	display: block;
}

.post-featured-image-royal img{
	width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item-royal:hover .post-featured-image-royal img{
	transform: scale(1.1);
}

.post-item-content-royal{
	margin-bottom: 15px;
}

.post-item-content-royal h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content-royal h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content-royal p{
	margin: 0;
}

.main-footer-royal{
	position: relative;
	background: url('../images/footer-bg-royal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0 0 0;
	margin-bottom: 20px;
	overflow: hidden;
}

.main-footer-royal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.main-footer-royal .container{
	position: relative;
	z-index: 2;
}

.main-footer-header-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-logo-royal img{
	max-width: 138px;
}

.footer-contact-details-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
}

.footer-contact-details-royal ul li{
	font-size: 16px;
	line-height: normal;
	color: var(--white-color);
}

.footer-contact-details-royal ul li img{
	max-width: 22px;
	margin-right: 10px;
}

.footer-contact-details-royal ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-details-royal ul li a:hover{
	color: var(--accent-color);
}

.main-footer-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.footer-links-box-royal,
.footer-about-royal{
	width: calc(50% - 15px);
}

.footer-about-contact-box-royal{
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20PX;
	padding: 20px;
}

.footer-about-contact-box-royal .icon-box img{
	max-width: 50px;
}

.footer-about-contact-content-royal{
	width: calc(100% - 70px);
}

.footer-about-contact-content-royal h3{
	font-size: 30px;
	color: var(--white-color);
}

.footer-about-contact-content-royal a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-about-contact-content-royal a:hover{
	color: var(--accent-color);
}

.footer-links-box-royal{
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 40px 100px;
}

.footer-links-royal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-royal ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links-royal ul li{
	color: var(--white-color);
	font-weight: 500;
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.footer-links-royal ul li:last-child{
	margin: 0;
}

.footer-links-royal ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links-royal ul li:hover::marker{
	color: var(--white-color);
}

.footer-links-royal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-royal ul li a:hover{
	color: var(--accent-color);
}

.footer-copyright-royal{
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
	z-index: 1;
}

.footer-copyright-text-royal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links-royal{
	text-align: right;
}

.footer-social-links-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links-royal ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 10px;
}

.footer-social-links-royal ul li:last-child{
	margin-right: 0;
}

.footer-social-links-royal ul li a{
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-royal ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links-royal ul li a i{
	color: var(--white-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-royal ul li:hover a i{
	color: var(--primary-color);
}

@media only screen and (max-width: 1880px){

   	.bg-section-royal{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1440px){

	.hero-contact-info-box-royal{
		margin-top: 100px;
	}

   	.hero-contact-list-royal{
		gap: 40px 80px;
   	}

	.hero-contact-item-royal::before{
		right: -40px;
	}

	.hero-contact-item-royal .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}

	.hero-contact-item-content-royal{
		width: calc(100% - 60px);
	}

	.about-client-box-royal{
		padding: 20px 15px;
	}

	.about-client-box-royal .satisfy-client-images-royal{
		margin-right: 10px;
	}

	.about-client-content-royal{
		max-width: 122px;
	}

	.about-client-content-royal p{
		font-size: 14px;
	}

	.about-body-royal{
		gap: 20px;
		padding-right: 0;
	}

	.about-body-list-royal{
		width: calc(55% - 10px);
	}

	.about-body-list-royal ul li{
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.about-body-list-royal ul li::before{
		font-size: 16px;
	}

	.about-body-content-royal{
		width: calc(45% - 10px);
	}

	.about-body-btn-royal{
		margin-top: 20px;
	}

	.service-content-body-royal{
		padding: 0;
	}

	.service-btn-royal{
		margin-top: 30px;
	}

	.adventure-box-1-royal{
		padding: 30px;
	}

	.adventure-content-body-royal{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.adventure-counter-box-royal,
   	.adventure-counter-list-royal{
		gap: 30px;
   	}

	.adventure-counter-title-royal::before,
	.adventure-counter-item-royal::before{
		right: -15px;
	}

	.adventure-counter-title-royal{
		width: calc(20% - 15px);
	}

	.adventure-counter-list-royal{
		width: calc(80% - 15px);
	}

	.adventure-counter-item-royal{
		width: calc(20% - 24px);
	}

	.trip-item-body-royal{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.feature-item-royal{
		padding: 20px;
	}

	.feature-item-title-royal{
		margin-bottom: 30px;
	}

	.feature-item-btn-royal{
		margin-top: 30px;
	}

	.feature-footer-list-royal ul{
		gap: 20px;
	}

	.what-we-btn-royal{
		margin-top: 40px;
	}

	.what-we-item-royal{
		margin-bottom: 40px;
		padding-bottom: 40px;
	}

	.pricing-item-royal{
		padding: 30px;
	}

	.pricing-body-royal{
		padding: 20px;
	}

	.pricing-body-royal h2{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.pricing-body-royal h3{
		margin-bottom: 20px;
	}

	.pricing-body-royal ul li{
		margin-bottom: 15px;
	}

	.pricing-btn-royal{
		margin-top: 30px;
	}

	.testimonial-item-royal{
		padding: 30px;
	}

	.testimonial-author-royal{
		margin-top: 40px;
		padding-top: 40px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-contact-info-box-royal{
		padding: 20px;
	}

	.hero-contact-item-title{
		width: 100%;
		padding: 0 0 20px 0;
		border-right: none;
	}

    .hero-contact-list-royal{
		width: 100%;
        gap: 40px;
		padding: 0px;
    }

	.hero-contact-item-royal::before{
        right: -20px;
    }

	.about-image-box-royal{
		max-width: 700px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-body-list-royal ul li{
		margin-bottom: 10px;
	}

	.adventure-box-1-royal{
		padding: 20px;
	}

    .adventure-box-header-royal h3{
		font-size: 24px;
	}

	.adventure-info-content-royal p{
		font-size: 14px;
	}

	.adventure-info-footer-royal{
		margin-top: 20px;
	}

	.adventure-info-list-royal{
		padding: 8px 10px;
	}

	.adventure-info-list-royal ul li{
		font-size: 12px;
	}

	.adventure-info-list-royal ul li img{
		max-width: 14px;
		margin-right: 5px;
	}

	.adventure-info-btn-royal a{
		width: 40px;
		height: 40px;
	}

	.adventure-info-btn-royal a img{
		max-width: 20px;
	}

	.adventure-box-content-royal p{
		font-size: 14px;
	}

	.adventure-counter-title-royal h3{
		font-size: 18px;
	}

	.adventure-counter-item-royal h2{
		font-size: 36px;
	}

	.adventure-counter-item-royal p{
		font-size: 14px;
	}

	.trip-item-image-royal figure img{
		aspect-ratio: 1 / 1.1;
	}

	.feature-item-royal.box-1{
		width: 100%;
	}

	.feature-item-royal.box-1 .feature-item-image-royal{
		max-width: 300px;
		margin: 0 0 0 auto;
	}

	.feature-item-royal.box-3, .feature-item-royal.box-2{
		width: calc(50% - 15px);
	}

	.what-we-content-royal{
		margin-right: 0;
	}
	
	.what-we-item-royal{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.what-we-item-list-royal{
		margin: 30px 0 0 0;
	}

	.testimonial-quote-royal{
		margin-bottom: 30px;
	}

	.testimonial-author-royal{
		padding-top: 30px;
		margin-top: 30px;
	}

	.footer-about-royal{
		width: calc(55% - 15px);
	}

	.footer-links-box-royal{
		width: calc(45% - 15px);
		gap: 30px 50px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default-royal{
		padding: 13px 42px 13px 15px;
	}

	.btn-default-royal::before{
		right: 15px;
	}

	.bg-section-royal{
		width: 100%;
		border-radius: 0;
	}

	.main-header.header-royal{
		top: 0;
	}

	.main-header.header-royal .header-sticky.active{
		border-radius: 0;
	}

	.hero-royal{
		padding: 140px 0 50px;
		margin-top: 0;
	}

	.hero-content-royal .section-title h1{
		font-size: 50px;
	}
	
	.hero-contact-info-box-royal{
		margin-top: 50px;
                display: none;
    }

	.hero-contact-list-royal{
		gap: 20px;
	}

	.hero-contact-item-royal::before{
		display: none;
	}

	.hero-contact-item-royal .icon-box{
        width: 44px;
        height: 44px;
    }

	.hero-contact-item-royal .icon-box img{
		max-width: 20px;
	}

	.hero-contact-item-content-royal{
        width: calc(100% - 54px);
    }

	.hero-contact-item-content-royal p{
		font-size: 14px;
	}

	.about-us-royal{
		padding: 50px 0;
	}

	.about-image-box-royal{
		max-width: 100%;
		gap: 20px;
	}

	.about-image-item-1-royal{
		width: calc(50% - 10px);
	}

	.about-image-1-royal{
		margin-bottom: 20px;
	}

	.about-image-item-2-royal{
		width: calc(50% - 10px);
		background-size: 70px auto;
	}

	.about-body-royal{
		padding-top: 30px;
	}

	.our-services-royal{
		padding: 50px 0;
	}

	.service-btn-royal{
		margin-top: 20px;
	}

	.service-btn-royal .btn-default-royal{
		padding: 13px;
	}

	.our-adventure-royal{
		padding: 50px 0;
	}

	.adventure-box-1-royal{
		width: 100%;
		min-height: 300px;
	}

	.adventure-box-2-royal,
	.adventure-box-3-royal{
		width: calc(50% - 15px);
	}

	.adventure-box-3-royal{
		gap: 20px;
	}

	.adventure-counter-box-royal{
		padding-top: 40px;
		margin-top: 40px;
	}

	.adventure-counter-title-royal{
		width: 100%;
		text-align: center;
	}

	.adventure-counter-title-royal::before{
		display: none;
	}

	.adventure-counter-list-royal{
		width: 100%;
		gap: 20px 15px;
	}

	.adventure-counter-item-royal{
		width: calc(20% - 12px);
	}

	.adventure-counter-item-royal::before{
		right: -7.5px;
	}
	
	.why-choose-us-royal{
		padding: 50px 0;
	}

	.why-choose-item-list-royal{
		padding: 30px;
	}

	.why-choose-header-royal{
		gap: 15px;
	}

	.why-choose-title-royal{
		width: calc(100% - 65px);
	}

	.our-trips-royal{
		padding: 50px 0;
	}

	.our-features-royal{
		padding: 50px 0;
	}

	.feature-item-content-royal h2{
		font-size: 26px;
	}

	.feature-footer-list-royal{
		margin-top: 30px;
	}

	.feature-footer-list-royal ul{
        gap: 15px;
    }

	.feature-footer-list-royal ul li{
		padding: 8px 12px;
		font-size: 14px;
	}

	.what-we-do-royal{
		padding: 50px 0;
	}

	.what-we-content-royal{
		margin-bottom: 30px;
	}

	.what-we-btn-royal{
		margin-top: 30px;
	}

	.what-we-list-royal ul li{
		margin-bottom: 15px;
		padding-left: 25px;
	}

	.what-we-list-royal ul li::before{
		font-size: 16px;
	}

	.what-we-img-royal{
		max-width: 450px;
		margin: 0 auto;
	}

	.what-we-item-royal{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.what-we-item-content-royal h3{
		margin-bottom: 10px;
	}

	.intro-video-royal{
		padding: 50px 0;
	}

	.intro-video-royal::before{
		border-radius: 0;
	}

	.intro-video-royal .video-play-button-royal{
		margin-top: 60px;
	}

	.company-supports-slider-royal{
		margin-top: 60px;
		padding-top: 40px;
	}

	.our-pricing-royal{
		padding: 50px 0;
	}

	.pricing-item-royal{
		padding: 20px;
	}

	.pricing-header-royal{
		gap: 15px;
	}

	.pricing-content-royal p{
		margin: 10px 0 0;
	}

	.pricing-body-royal{
		margin-top: 30px;
	}

	.pricing-body-royal h2{
		font-size: 26px;
	}

	.pricing-body-royal ul li{
		font-size: 14px;
	}

	.pricing-btn-royal .btn-default-royal{
		padding: 13px 15px;
	}

	.pricing-benefit-list-royal{
		margin-top: 5px;
	}

	.pricing-benefit-list-royal ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list-royal ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials-royal{
		padding: 50px 0;
	}

	.testimonial-item-royal{
		padding: 20px;
	}

	.testimonial-quote-royal{
		width: 44px;
		height: 44px;
	}

	.testimonial-quote-royal img{
		max-width: 20px;
	}

	.testimonial-content-royal h3{
		margin-bottom: 15px;
	}

	.testimonial-content-royal p{
		font-size: 16px;
	}

	.testimonial-author-royal{
		padding-top: 30px;
		margin-top: 30px;
	}

	.testimonial-slider-royal .testimonial-pagination-royal{
		margin-top: 40px;
	}

	.our-blog-royal{
		padding: 50px 0 20px;
	}

	.post-featured-image-royal{
		margin-bottom: 15px;
	}

	.main-footer-royal{
		padding: 50px 0 0 0;
		margin-bottom: 0;
	}

	.main-footer-header-royal{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-contact-details-royal ul{
		gap: 15px 30px;
	}

	.footer-contact-details-royal ul li img{
		max-width: 18px;
	}

	.footer-about-royal{
		width: 100%;
	}

	.footer-about-contact-box-royal{
		gap: 15px;
		padding: 15px 20px;
	}

	.footer-about-contact-box-royal .icon-box img{
		max-width: 40px;
	}

	.footer-about-contact-content-royal{
		width: calc(100% - 55px);
	}

	.footer-about-contact-content-royal h3{
		font-size: 26px;
	}

	.footer-links-box-royal{
		width: 100%;
		gap: 30px 100px;
		justify-content: left;
	}

	.footer-links-royal h3{
		margin-bottom: 20px;
	}

	.footer-links-royal ul li{
		margin-bottom: 12px;
	}

	.footer-copyright-royal{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){

	.hero-content-royal .section-title h1{
		font-size: 30px;
	}

	.hero-contact-item-royal{
		width: 100%;
	}

	.hero-contact-item-title h3{
		font-size: 18px;
	}
	
	.hero-contact-item-content-royal h3{
		font-size: 18px;
	}

	.about-image-box-royal{
		width: 100%;
	}

	.about-client-box-royal{
		padding: 10px;
	}

	.about-image-1-royal figure img{
		aspect-ratio: 1 / 1.1;
	}

	.satisfy-client-image-royal{
		width: 42px;
		height: 42px;
	}

	.satisfy-client-image-royal.add-more{
		width: 42px;
		height: 42px;
	}

	.satisfy-client-image-royal.add-more h3{
		font-size: 14px;
	}

	.satisfy-client-image-royal.add-more i{
		font-size: 16px;
	}

	.about-client-content-royal{
		max-width: 100%;
		margin-top: 5px;
	}

	.about-image-item-2-royal{
		background-size: 50px auto;
	}

	.about-body-list-royal,
	.about-body-content-royal{
		width: 100%;
	}

	.service-content-royal h3{
		font-size: 18px;
	}

	.service-content-royal p{
		margin: 10px 0 0 0;
	}

	.adventure-box-header-royal h3{
		font-size: 18px;
	}

	.adventure-box-2-royal,
	.adventure-box-3-royal{
		width: 100%;
	}

	.adventure-counter-box-royal{
		gap: 20px;
		padding-top: 30px;
		margin-top: 30px;
	}

	.adventure-counter-item-royal{
		width: calc(50% - 7.5px);
	}

	.adventure-counter-item-royal:nth-child(5n + 5):before{
		display: block;
	}

	.adventure-counter-item-royal:last-child:before,
	.adventure-counter-item-royal:nth-child(2n + 2):before{
		display: none;
	}

	.adventure-counter-item-royal h2{
		font-size: 26px;
	}

	.why-choose-item-list-royal{
		padding: 30px 20px;
	}

	.why-choose-item-royal{
		width: 100%;
	}

	.why-choose-title-royal h3{
		font-size: 18px;
	}

	.trip-item-content-royal h3{
		font-size: 18px;
	}

	.feature-item-royal.box-1{
		gap: 20px;
	}
	
	.feature-item-royal.box-1 .feature-item-image-royal,
	.feature-item-royal.box-1 .feature-item-body-royal{
		width: 100%;
		max-width: 100%;
	}

	.feature-item-content-royal h2{
		font-size: 22px;
	}

	.feature-item-btn-royal{
        margin-top: 20px;
    }

	.feature-item-royal.box-3,
	.feature-item-royal.box-2{
		width: 100%;
	}

	.feature-item-title-royal h3{
		font-size: 18px;
	}

	.feature-item-royal.box-3{
		min-height: 350px;
	}

	.feature-item-tent-title-royal h3{
		font-size: 18px;
	}

	.feature-footer-list-royal ul{
        gap: 10px;
    }

	.feature-footer-list-royal ul li{
        padding: 8px 10px;
	}

	.feature-footer-list-royal ul li img{
		max-width: 14px;
		margin-right: 5px;
	}

	.what-we-list-royal ul li{
		margin-bottom: 10px;
	}

	.what-we-btn-royal{
		margin-top: 20px;
	}

	.what-we-item-royal .icon-box{
		margin-right: 15px;
    }

	.what-we-item-content-royal{
		width: calc(100% - 55px);
	}

	.what-we-item-content-royal h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.company-supports-slider-royal{
        padding-top: 30px;
    }

	.pricing-header-royal h3{
		font-size: 18px;
	}

	.pricing-body-royal{
		margin-top: 20px;
	}

	.pricing-body-royal h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-btn-royal{
		margin-top: 20px;
	}

	.pricing-benefit-list-royal ul{
		gap: 10px;
	}

	.pricing-benefit-list-royal ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-royal ul li img{
		max-width: 14px;
		margin-right: 5px;
	}

	.testimonial-item-royal{
		padding: 20px;
	}

	.testimonial-quote-royal{
		margin-bottom: 20px;
	}

	.testimonial-content-royal h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.testimonial-author-royal{
		padding-top: 20px;
		margin-top: 20px;
	}

	.author-content-royal h3{
		font-size: 18px;
	}

	.testimonial-slider-royal .testimonial-pagination-royal{
		margin-top: 30px;
	}

	.post-item-content-royal h2{
		font-size: 18px;
	}

	.footer-about-contact-box-royal{
        gap: 10px;
        padding: 15px;
    }

	.footer-about-contact-box-royal .icon-box img{
        max-width: 34px;
    }

	.footer-about-contact-content-royal{
        width: calc(100% - 44px);
    }

	.footer-about-contact-content-royal h3{
        font-size: 22px;
    }

	.footer-links-box-royal{
		gap: 30px;
	}

	.footer-links-royal h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-royal ul li{
        margin-bottom: 10px;
    }

	.footer-copyright-royal{
		text-align: center;
		padding: 15px 0;
	}

	.footer-social-links-royal{
		text-align: center;
		margin-top: 10px;
	}
}

/************************************/
/***   35. Home - Version 3 Css   ***/
/************************************/

.btn-default-prime{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--primary-color);
	border: none;
	border-radius: 100px;
	padding: 17px 56px 17px 25px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default-prime:hover{
    color: var(--accent-color);
}

.btn-default-prime::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 6px;
    width: 40px;
    height: 40px;
	background-color: var(--primary-color);
    background-image: url('../images/arrow-accent.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 10px auto;
	border-radius: 50%;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default-prime:hover::before{
    background-color: var(--white-color);
    background-image: url('../images/arrow-primary.svg');
    transform: translateY(-50%) rotate(45deg);
}

.btn-default-prime::after{ 
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.btn-default-prime:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.btn-default-prime.btn-highlighted-prime:hover{
	color: var(--primary-color);
}

.btn-default-prime.btn-highlighted-prime:hover:before{
	background-color: var(--accent-color);
}

.btn-default-prime.btn-highlighted-prime::after{
	background: var(--white-color);
}

.btn-border-prime{
	border: 1px solid var(--divider-color);
	background: transparent;
	padding: 16px 56px 16px 25px;
}

.bg-section-prime{
	max-width: 1880px;
	border-radius: 20px;
	margin: 0 auto;
}

.bg-section-prime .container-fluid{
	padding: 0;
}

header.main-header.header-prime{
	position: initial;
	margin: 20px 0;
    border: none;
}

header.main-header.header-prime .header-sticky{
	background: var(--secondary-color);	
}

header.main-header.header-prime .header-sticky.active{
	border: 1px solid var(--divider-color);
	border-top: none;
	border-radius: 0 0 20px 20px;
}

header.main-header.header-prime .navbar{
    padding: 20px;
}

.main-header.header-prime .main-menu ul li a{
	color: var(--primary-color);
}

.main-header.header-prime .main-menu ul li a:hover,
.main-header.header-prime .main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-header.header-prime  .main-menu ul li:hover > ul li a:hover,
.main-header.header-prime  .main-menu ul li:hover > ul li a:focus{
	color: var(--white-color);
}

.hero-box-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.hero-content-prime,
.hero-image-box-prime{
    width: calc(50% - 15px);
    border-radius: 20px;
    overflow: hidden;
}

.hero-content-prime{
    background-image: url('../images/hero-content-bg-prime.png');
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-size: 215px auto;
    background-position: bottom -30px left -30px;
    text-align: center;
    padding: 100px 5.208vw;
    align-content: center;
}

.hero-content-prime .section-title h1 img{
    width: 82px;
    height: 38px;
    border-radius: 100px;
}

.hero-content-prime .section-title p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-body-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
}

.hero-image-box-prime{
    position: relative;
}

.hero-image-prime{
    position: relative;
    height: 100%;
}

.hero-image-prime::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 34.84%, var(--primary-color) 88.55%);
    z-index: 1;
}

.hero-image-prime figure{
    display: block;
    height: 100%;
}

.hero-image-prime img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.83;
    object-fit: cover;
}

.hero-info-box-prime{
    position: absolute;
    bottom: 60px;
    right: 60px;
    max-width: 340px;
    background: var(--dark-divider-color);
    border-radius: 20px;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    padding: 30px;
    z-index: 1;
}

.hero-info-box-prime .icon-box{
    margin-bottom: 30px;
}

.hero-info-box-prime .icon-box img{
    width: 100%;
    max-width: 40px;
}

.hero-info-content-prime h3{
    font-size: 20px;
    color: var(--white-color);
}

.hero-info-content-prime p{
    color: var(--white-color);
    margin: 15px 0 0;
}

.about-us-prime{
    padding: 100px 0;
}

.about-intro-video-box-prime,
.about-video-image-prime{
    position: relative;
}

.about-video-image-prime figure{
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.about-video-image-prime figure img{
    width: 100%;
    aspect-ratio: 1 / 0.497;
    object-fit: cover;
}

.about-video-image-prime::before{
	content: '';	
	position: absolute;
	right: 0px;
	bottom: 0px;
    mask: url('../images/about-info-box-shape-prime.svg');
	-webkit-mask: url('../images/about-info-box-shape-prime.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-position: right bottom;
	mask-size: cover;
	width: 215px;
	height: 200px;
	z-index: 1;
}

.about-author-box-prime{
    position: absolute;
    bottom: 60px;
    left: 60px;
    max-width: 350px;
    background: var(--dark-divider-color);
    border-radius: 20px;
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    padding: 30px;
    z-index: 1;
}

.satisfy-client-images-prime{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image-prime{
	position: relative;
	display: inline-block;
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	margin-left: -16px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image-prime:first-child{
	margin-left: 0;
}

.satisfy-client-image-prime figure{
	display: block;
}

.satisfy-client-image-prime img{
    width: 100%;
    max-width: 44px;
}

.satisfy-client-image-prime.add-more{
	width: 46px;
	height: 46px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image-prime.add-more i{
	font-size: 20px;
	color: var(--primary-color);
}

.satisfy-client-image-prime.add-more h3{
	font-size: 16px;
	color: var(--primary-color);
}

.about-author-content-prime{
    margin-top: 30px;
}

.about-author-content-prime h3{
    font-size: 20px;
    color: var(--white-color);
}

.about-author-content-prime p{
    color: var(--white-color);    
    margin: 10px 0 0;
}

.about-video-play-button-prime{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.about-video-play-button-prime a{
    width: 100px;
    height: 100px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: none;
    transition: all 0.4s ease-in-out;
}

.about-video-play-button-prime a:hover{
    background: var(--primary-color);
}

.about-video-play-button-prime a img{
    width: 100%;
    max-width: 40px;
    transition: all 0.4s ease-in-out;
}

.about-video-play-button-prime a:hover img{
    filter: brightness(0) invert(1);
}

.about-us-list-prime{
	max-width: 850px;
	margin: 60px auto 0;
}

.about-us-list-prime ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.about-us-list-prime ul li{
	position: relative;
    background-image: url('../images/icon-sub-heading-accent.svg');
	background-color: var(--white-color);
    background-position: center left 16px;
    background-size: 20px auto;
    background-repeat: no-repeat;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    padding: 13px 16px 13px 46px;
    border-radius: 100px;
}

.our-services-prime{
    background-color: var(--secondary-color);
    padding: 100px 0;
}

.service-item-prime{
	position: relative;
	background: var(--bg-color);
	border-radius: 20px;
	min-height: 390px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item-prime:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--bg-color);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.service-item-prime.active::before,
.service-item-prime:hover::before{
	transform: translate(100%, -100%);
}

.service-image-prime{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.service-item-prime.active .service-image-prime,
.service-item-prime:hover .service-image-prime{
	opacity: 1;
}

.service-image-prime::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 70%;
}

.service-image-prime img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-body-prime{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
    z-index: 2;
}

.service-body-prime .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	margin-bottom: 30px;
	transition: all 0.4s ease-in-out;
}

.service-body-prime .icon-box img{
	width: 100%;
	max-width: 24px;
}

.service-content-prime{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
	transition: all 0.4s ease-in-out;
}

.service-item-prime.active .service-content-prime,
.service-item-prime:hover .service-content-prime{
	border-color: var(--dark-divider-color);
}

.service-content-prime h3{
	font-size: 20px;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.service-content-prime h3 a{
	color: inherit;
}

.service-content-prime p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.service-item-prime.active .service-content-prime h3,
.service-item-prime:hover .service-content-prime h3,
.service-item-prime.active .service-content-prime p,
.service-item-prime:hover .service-content-prime p{
	color: var(--white-color);
}

.service-item-prime.active .service-readmore-btn-prime .readmore-btn,
.service-item-prime:hover .service-readmore-btn-prime .readmore-btn{
	color: var(--white-color);
}

.service-item-prime.active .service-readmore-btn-prime .readmore-btn::before,
.service-item-prime:hover .service-readmore-btn-prime .readmore-btn::before{
	filter: brightness(0) invert(1);
}

.why-choose-us-prime{
    padding: 100px 0;
}

.why-choose-body-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.why-choose-body-list-prime{
    width: calc(70% - 15px);
    background: var(--white-color);
	border-radius: 20px;
    align-content: center;
    padding: 40px;
}

.why-choose-body-list-prime ul{
	margin: 0;
	list-style: disc;
	padding-left: 20px;
}

.why-choose-body-list-prime ul li{
	line-height: 1.5em;
	margin-bottom: 15px;
}

.why-choose-body-list-prime ul li:last-child{
	margin-bottom: 0;
}

.why-choose-body-list-prime ul li::marker{
	color: var(--accent-color);
}

.why-choose-year-counter-prime{
    width: calc(30% - 15px);
    background: var(--accent-color);
    border-radius: 20px;
    align-content: center;
    padding: 30px;
    text-align: center;
}

.why-choose-year-counter-prime h2{
    font-size: 52px;
}

.why-choose-year-counter-prime h3{
    font-size: 20px;
    margin-top: 5px;
}

.why-choose-btn-prime{
    margin-top: 60px;
}

.why-choose-images-prime{
    display: flex;
    flex-wrap: wrap;
    margin-left: 4.167vw;
    padding: 30px;
}

.why-choose-img-1-prime{
    transform: rotate(7.487deg);
}

.why-choose-img-1-prime figure{
    display: block;
    border-radius: 20px;
}

.why-choose-img-1-prime figure img{
    width: 100%;
    aspect-ratio: 1 / 1.05;
    object-fit: cover;
    border-radius: 20px;
}

.why-choose-img-2-prime{
    position: relative;
    transform: rotate(-8.58deg);
    margin-left: auto;
    margin-top: -240px;
}

.why-choose-img-2-prime figure{
    display: block;
    border: 6px solid var(--white-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

.why-choose-img-2-prime figure img{
    width: 100%;
    aspect-ratio: 1 / 1.025;
    object-fit: cover;
    border-radius: 16px;
}

.why-choose-img-2-prime .contact-us-circle-prime{
    position: absolute;
    top: 50%;
    left: 0;
	transform: translate(-50%, -50%);
    z-index: 1;
}

.contact-us-circle-prime a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle-prime a img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotateprime 20s infinite linear;
}

@keyframes infiniterotateprime{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.contact-us-circle-prime a:hover img{
	animation-play-state: paused;
}

.our-camping-sites-prime{
    background-color: var(--secondary-color);
    padding: 100px 0;
}

.camping-site-item-prime{
    position: relative;
    background: var(--bg-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 10px;
}

.camping-site-image-prime a{
	display: block;
	cursor: none;
}

.camping-site-image-prime figure{
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.camping-site-image-prime img{
    width: 100%;
    aspect-ratio: 1 / 1.263;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.6s ease-in-out;
}

.camping-site-item-prime:hover .camping-site-image-prime img{
    transform: scale(1.1);
}

.camping-site-header-prime{
    position: absolute;
    top: 40px;
    right: 40px;
    left: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.camping-site-tag-prime p{
    font-size: 14px;
    color: var(--white-color);
    background: var(--dark-divider-color);
    border-radius: 100px;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    padding: 5px 14px;
    margin-bottom: 0;
}

.camping-site-btn-prime{
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.camping-site-item-prime:hover .camping-site-btn-prime{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.camping-site-btn-prime a{
    background: var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.camping-site-btn-prime a:hover{
    background: var(--white-color);
}

.camping-site-btn-prime a img{
    width: 100%;
    max-width: 12px;
    transition: all 0.4s ease-in-out;
}

.camping-site-btn-prime a:hover img{
    transform: rotate(45deg);
}

.camping-site-body-prime{
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    background: var(--dark-divider-color);
    border-radius: 20px;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    padding: 20px;
    z-index: 1;
}

.camping-site-body-prime h3{
    font-size: 20px;
    color: var(--white-color);
}

.camping-site-body-prime h3 a{
	color: inherit;
}

.what-we-do-prime{
    padding: 100px 0;
}

.what-we-do-content-prime{
    margin-right: 20px;
}

.what-we-do-body-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.what-we-do-item-prime{
    width: calc(50% - 15px);
    min-height: 450px;
    display: flex;
    flex-direction: column;
    background: var(--white-color);
    border-radius: 20px;
    padding: 40px;
}

.what-we-do-item-prime .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
	z-index: 1;
}

.what-we-do-item-prime .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-do-item-prime:hover .icon-box::before{
	transform: scale(1);
}

.what-we-do-item-prime .icon-box img{
	position: relative;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.what-we-do-item-prime:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.what-we-do-item-body-prime{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex-grow: 1;
}

.what-we-do-title-prime h3{
    font-size: 20px;
}

.what-we-do-item-content-prime p{
    margin-bottom: 20px;
}

.what-we-do-item-content-prime ul{
	margin: 0;
	list-style: disc;
	padding-left: 20px;
}

.what-we-do-item-content-prime ul li{
	line-height: 1.5em;
	margin-bottom: 10px;
}

.what-we-do-item-content-prime ul li:last-child{
	margin-bottom: 0;
}

.what-we-do-item-content-prime ul li::marker{
	color: var(--accent-color);
}

.what-we-do-btn-prime{
    border-top: 1px solid var(--divider-color);
    margin-top: 25px;
    padding-top: 25px;
}

.what-we-do-image-box-prime{
    position: relative;
    height: 100%;
}

.what-we-do-image-prime{
    height: 100%;
}

.what-we-do-image-prime figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.what-we-do-image-prime img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.6;
    object-fit: cover;
    border-radius: 20px;
}

.what-we-do-counter-box-prime{
    position: absolute;
    bottom: 40px;
    right: 40px;
    max-width: 285px;
    background: var(--dark-divider-color);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 20px;
    padding: 30px;
    z-index: 1;
}

.what-we-do-counter-box-prime .icon-box{
    margin-bottom: 30px;
}

.what-we-do-counter-box-prime .icon-box img{
    width: 100%;
    max-width: 50px;
}

.what-we-do-counter-content-prime h2{
    font-size: 40px;
    color: var(--white-color);
}

.what-we-do-counter-content-prime p{
    color: var(--white-color);
    margin: 5px 0 0;
}

.what-we-do-prime .section-footer-text{
    margin-top: 60px;
}

.our-story-prime{
	position: relative;
	background: url('../images/our-story-bg-prime.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 140px 0;
    overflow: hidden;
}

.our-story-prime::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-story-prime .container{
	position: relative;
	z-index: 2;
}

.story-box-prime{
    text-align: center;
}

.watch-video-circle-prime{
    margin-bottom: 120px;
}

.watch-video-circle-prime a{
    display: inline-block;
    border-radius: 50%;
    cursor: none;
}

.watch-video-circle-prime a img{
    width: 100%;
    max-width: 110px;
    border-radius: 50%;
    animation: infiniterotateprime 20s infinite linear;
}

.story-content-prime{
    max-width: 990px;
    margin: 0 auto;
}

.story-content-prime .section-title p{
    max-width: 735px;
    margin-left: auto;
    margin-right: auto;
}

.story-counter-list-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 120px;
}

.story-counter-item-prime{
    position: relative;
    width: calc(25% - 22.5px);
}

.story-counter-item-prime::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -15px;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.story-counter-item-prime:nth-child(4n + 4)::before,
.story-counter-item-prime:last-child:before{
    display: none;
}

.story-counter-item-prime h2{
    font-size: 46px;
    color: var(--white-color);
}

.story-counter-item-prime h3{
    font-size: 20px;
    color: var(--white-color);
    margin: 5px 0 0;
}

.our-features-prime{
    padding: 100px 0;
}

.our-features-prime .section-title.section-title-center{
    max-width: 1245px;
}

.our-features-prime .section-title h2 .feature-title-img-1{
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.our-features-prime .section-title h2 .feature-title-img-1 img{
    width: 100%;
    max-width: 24px;
}

.our-features-prime .section-title h2 .feature-title-img-2 img{
    width: 126px;
    height: 44px;
    border-radius: 100px;
}

.our-feature-box-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.feature-item-1-prime{
    width: calc(67% - 15px);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.feature-box-1-prime,
.feature-box-4-prime{
    position: relative;
    width: calc(64% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background: var(--white-color);
    border-radius: 20px;
    overflow: hidden;
    padding: 40px;
}

.feature-box-2-prime,
.feature-box-3-prime{
    width: calc(36% - 15px);
}

.feature-author-box-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.feature-author-content-prime{
    max-width: 280px;
}

.feature-author-content-prime p{
    margin: 0;
}

.feature-author-info-prime h3{
    font-size: 22px;
    line-height: 1.4em;
}

.feature-box-2-prime figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.feature-box-2-prime img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.81;
    object-fit: cover;
    border-radius: 20px;
}

.feature-box-3-prime{
    background: var(--accent-color);
    border-radius: 20px;
    padding: 40px;
}

.feature-box-3-prime .icon-box{
    position: relative;
	background: var(--primary-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 35px;
	overflow: hidden;
    transition: all 0.6s ease-in-out;
	z-index: 1;
}

.feature-box-3-prime:hover .icon-box{
    background: transparent;
}

.feature-box-3-prime .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.feature-box-3-prime:hover .icon-box::before{
	transform: scale(1);
}

.feature-box-3-prime .icon-box img{
	position: relative;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.feature-box-3-prime:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.feature-box-content-prime h3{
    font-size: 20px;
}

.feature-box-content-prime p{
    margin: 15px 0 0;
}

.feature-box-content-prime p:first-child{
    margin: 0;
}

.feature-box-3-prime .feature-box-content-prime p{
    color: var(--primary-color);
}

.feature-box-content-prime,
.feature-item-list-prime{
	position: relative;
	z-index: 1;
}

.feature-item-list-prime ul{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item-list-prime ul li{
    display: inline-block;
    font-size: 14px;
    color: var(--primary-color);
	background: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 100px;
    padding: 5px 14px;
    line-height: normal;
}

.feature-box-4-prime .icon-box{
    position: absolute;
    right: -10px;
    top: -10px;
	z-index: 0;
}

.feature-box-4-prime .icon-box img{
    width: 100%;
    max-width: 80px;
}

.feature-item-2-prime{
    width: calc(33% - 15px);
    display: flex;
    flex-direction: column;
    background: var(--white-color);
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

.feature-item-content-prime h3{
    font-size: 24px;
    line-height: 1.4em;
}

.feature-item-content-prime p{
    margin: 10px 0 0;
}

.feature-item-body-prime{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.feature-item-body-content-prime{
    width: 55%;
    margin-top: 30px;
}

.feature-item-body-content-prime ul{
    margin: 0;
    padding-left: 20px;
    list-style: disc;
}

.feature-item-body-content-prime ul li{
    line-height: 1.5em;
    margin-bottom: 10px;
}

.feature-item-body-content-prime ul li a{
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.feature-item-body-content-prime ul li:last-child{
    margin-bottom: 0;
}

.feature-item-body-content-prime ul li a:hover{
    color: var(--primary-color);
}

.feature-item-body-content-prime a{
    margin-top: 40px;
}

.feature-item-image-prime{
    width: calc(45% + 40px);
    margin: 0 -40px -40px 0;
    align-content: end;
}

.feature-item-image-prime figure{
    display: block;
}

.feature-item-image-prime img{
    width: 100%;
    aspect-ratio: 1 / 1.75;
    object-fit: cover;
}

.feature-footer-list-prime{
    max-width: 850px;
	margin: 60px auto 0;
}

.feature-footer-list-prime ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 30px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.feature-footer-list-prime ul li{
	position: relative;
    font-size: 16px;
    background-image: url('../images/icon-sub-heading-accent.svg');
	background-color: var(--white-color);
    background-position: center left 16px;
    background-size: 20px auto;
    background-repeat: no-repeat;
    border-radius: 100px;
    padding: 13px 16px 13px 46px;
}

.our-pricing-prime{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.our-pricing-swich{
	display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
	padding: 0;
}

.our-pricing-swich .form-check-label{
	color: var(--primary-color);
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
}

.our-pricing-swich.form-switch .form-check-input{
	width: 75px;
    height: 40px;
    --bs-form-check-bg: var(--primary-color);
	--bs-form-switch-bg: url('../images/pricing-swich-circle.svg');
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: none;
	box-shadow: none;
	cursor: pointer;
    margin: 0;
	transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked{
	background-color: var(--accent-color);
	background-position: right 5px center;
}

.pricing-item-prime{
	background-color: var(--bg-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-item-content-prime{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-item-prime .icon-box{
    width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border-radius: 50%;
	margin-bottom: 30px;
}

.pricing-item-prime .icon-box img{
	width: 100%;
	max-width: 24px;
}

.pricing-item-content-prime h3{
    font-size: 20px;
	margin-bottom: 10px;
}

.pricing-item-content-prime p{
    margin-bottom: 20px;
}

.pricing-item-content-prime h2{
    font-size: 30px;
}

.pricing-item-content-prime h2 sub{
    font-size: 16px;
	font-weight: 500;
	bottom: 0;
}

.pricing-list-prime ul{
    list-style: disc;
	margin: 0;
	padding-left: 20px;
}

.pricing-list-prime ul li{
    line-height: 1.5em;
	color: var(--primary-color);
	margin-bottom: 15px;
}

.pricing-list-prime ul li:last-child{
    margin-bottom: 0;
}

.pricing-list-prime ul li::marker{
    color: var(--accent-color);
}

.pricing-btn-prime{
    margin-top: 40px;
}

.pricing-btn-prime .btn-default-prime{
    display: block;
}

.pricing-item-prime.highlighted-box{
    background-color: var(--accent-color);
}

.pricing-item-prime.highlighted-box .icon-box{
    background-color: var(--primary-color);
}

.pricing-item-prime.highlighted-box .icon-box img{
    filter: invert(1) brightness(1);
}

.pricing-item-prime.highlighted-box .pricing-item-content-prime p{
    color: var(--primary-color);
}

.pricing-item-prime.highlighted-box .pricing-list-prime ul li::marker{
    color: var(--primary-color);
}

.pricing-item-prime.highlighted-box .pricing-btn-prime .btn-default-prime{
	background-color: var(--primary-color);
	color: var(--accent-color);
}

.pricing-item-prime.highlighted-box .pricing-btn-prime .btn-default-prime:hover{
    color: var(--primary-color);
}

.pricing-item-prime.highlighted-box .pricing-btn-prime .btn-default-prime::before{
    background-color: var(--secondary-color);
    background-image: url('../images/arrow-primary.svg');
}

.pricing-item-prime.highlighted-box .pricing-btn-prime .btn-default-prime:hover:before{
    background-color: var(--primary-color);
    background-image: url('../images/arrow-accent.svg');
} 

.pricing-benefit-list-prime{
	margin-top: 30px;
}

.pricing-benefit-list-prime ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list-prime ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-prime ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.our-faqs-prime{
	padding: 100px 0;
}

.faq-accordion-prime .accordion-item{
	margin-bottom: 40px;
}

.faq-accordion-prime .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion-prime .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.4em;
    background: transparent;
	border-bottom: 1px solid var(--divider-color);
    padding: 5px 45px 20px 0px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-item:last-child .accordion-header .accordion-button.collapsed{
	border-bottom: none;
	padding-bottom: 5px;
}

.faq-accordion-prime .accordion-item .accordion-button::after, 
.faq-accordion-prime .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
	width: 34px;
	height: 34px;
    right: 0;
    top: 0;
    font-size: 16px;
	background-color: var(--accent-color);
    color: var(--primary-color);
	border-radius: 50%;
    line-height: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-button:not(.collapsed)::after{
	content: '\f068';
}

.faq-accordion-prime .accordion-item .accordion-body{
	background: transparent;
	padding: 20px 0 0 0;
}

.faq-accordion-prime .accordion-item .accordion-body p{
	margin: 0;
}

.faqs-image-box-prime{
	position: relative;
	margin-left: auto;
    max-width: 630px;
    padding: 0 0 30px 30px;
}

.faqs-img-prime figure{
	display: block;
	border-radius: 20px;
}

.faqs-img-prime figure img{
	width: 100%;
	aspect-ratio: 1 / 1.18;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-cta-box-prime{
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 20px;
	padding: 30px;
}

.faqs-cta-box-prime .satisfy-client-images-prime{
	margin-bottom: 25px;
}

.faqs-cta-box-content-prime h2{
	font-size: 46px;
	margin-bottom: 10px;
}

.faqs-cta-box-content-prime h3{
	font-size: 20px;
}

.faqs-cta-box-prime .icon-box{
	position: absolute;
	top: 0;
	right: 0;
}

.faqs-cta-box-prime .icon-box img{
	width: 100%;
	max-width: 90px;
}

.our-testimonials-prime{
	background: var(--secondary-color);
	padding: 100px 0;
}

.testimonial-slider-prime .swiper-wrapper{
	cursor: none;
}

.testimonial-item-prime{
	background: var(--bg-color);
	border-radius: 20px;
	min-height: 570px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 50px;
}

.testimonial-header-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.testimonial-logo-prime img{
	width: 100%;
	max-width: 166px;
}

.testimonial-quote-prime img{
	width: 100%;
	min-width: 40px;
}

.testimonial-content-prime h3{
	font-size: 22px;
	margin-bottom: 20px;
}

.testimonial-content-prime p{
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 0;
}

.testimonial-author-content-prime{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.testimonial-author-content-prime h3{
	font-size: 18px;
	text-transform: capitalize;
}

.testimonial-author-content-prime p{
	text-transform: capitalize;
	margin: 5px 0 0;
}

.testimonial-cta-box-prime{
	height: 100%;
	background: var(--primary-color);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	border-radius: 20px;
	padding: 50px;
}

.testimonial-rating-box-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;
}

.testimonial-rating-box-prime .satisfy-client-image{
	border-color: var(--primary-color);
}

.testimonial-rating-star-prime i{
	color: var(--accent-color);
}

.testimonial-rating-content-prime{
	margin-top: 10px;
}

.testimonial-rating-content-prime p{
	font-family: var(--accent-font);
    font-weight: 700;
}

.testimonial-rating-content-prime p,
.testimonial-cta-box-content-prime p{
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-cta-box-body-prime h2{
	font-size: 46px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.testimonial-cta-box-body-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-cta-box-body-prime ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 10px;
	margin: 30px 0 0;
	padding: 0;
}

.testimonial-cta-box-body-prime ul li{
	font-family: var(--accent-font);
	font-size: 14px;
	color: var(--white-color);
	background: var(--dark-divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 40px;
	padding: 7px 14px;
}

.our-testimonials-prime .section-footer-text{
	margin-top: 60px;
}

.our-blog-prime{
	position: relative;
	padding: 100px 0 70px;
}

.post-item-prime{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image-prime{
	margin-bottom: 20px;
}

.post-featured-image-prime a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image-prime figure{
	display: block;
}

.post-featured-image-prime img{
	width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item-prime:hover .post-featured-image-prime img{
	transform: scale(1.1);
}

.post-item-content-prime{
	margin-bottom: 15px;
}

.post-item-content-prime h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content-prime h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content-prime p{
	margin: 0;
}

.main-footer-prime{
    background-image: url('../images/footer-bg-prime.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    padding: 100px 0 0;
    margin-bottom: 20px;
}

.footer-header-prime{
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 60px;
    padding-bottom: 60px;
}

.footer-header-box-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.footer-header-content{
    max-width: calc(100% - 160px);
}

.footer-header-content .section-title h3{
    font-size: 20px;
    color: var(--accent-color);
    padding: 0;
}

.footer-header-content .section-title h3::before{
    display: none;
}

.footer-header-content .section-title h2{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-social-links-prime ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links-prime ul li a{
    background: var(--dark-divider-color);
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
    padding: 8px 16px;
    line-height: 1.5em;
    transition: all 0.4s ease-in-out;
}

.footer-social-links-prime ul li a:hover{
    background: var(--accent-color);
    color: var(--primary-color);
}

.footer-social-links-prime ul li a i{
    font-size: 18px;
}

.footer-logo-prime{
    margin-bottom: 20px;
}

.footer-logo-prime img{
    width: 100%;
    max-width: 138px;
}

.about-footer-content-prime p{
    color: var(--white-color);
    margin: 0;
}

.footer-links-prime h3{
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 30px;
}

.footer-links-prime p{
    color: var(--white-color);
    margin: 0;
}

.footer-links-prime ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links-prime ul li{
    color: var(--white-color);
    line-height: 1.5em;
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.footer-links-prime ul li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.footer-links-prime ul li a{
    display: flex;
    align-items: center;
    gap: 15px;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.footer-links-prime ul li a:hover{
    color: var(--accent-color);
}

.footer-links-prime ul li img{
    width: 100%;
    max-width: 20px;
}

.footer-location-prime{
    max-width: 250px;
    margin: 0 auto;
}

.footer-contact-prime{
    margin-right: 2.604vw;
}

.footer-newsletter-form-prime .form-group{
	position: relative;
    display: flex;
	border-bottom: 1px solid var(--dark-divider-color);
}

.footer-newsletter-form-prime .form-group .form-control{
	width: calc(100% - 36px);
	font-size: 14px;
	font-weight: 500;
	line-height: normal;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 20px 20px 0;
}

.footer-newsletter-form-prime .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-prime .form-group .newsletter-btn{
	width: 36px;
	height: 36px;
	border-radius: 5px;
	background: var(--accent-color);
	border: none;
	padding: 0;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn:hover{
    background: var(--white-color);
}

.footer-newsletter-form-prime .form-group .newsletter-btn img{
    width: 100%;
	max-width: 12px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn:hover img{
    transform: rotate(45deg);
}

.footer-copyright-text-prime{
    text-align: center;
    border-top: 1px solid var(--dark-divider-color);
    padding: 40px 0;
    margin-top: 60px;
}

.footer-copyright-text-prime p{
    color: var(--white-color);
    margin: 0;
}

@media only screen and (max-width: 1880px){

    .bg-section-prime{
		width: calc(100% - 40px);
		margin: 0 20px;
	}

    .main-footer-prime{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1440px){

	.hero-content-prime .section-title h1 img{
		width: 62px;
		height: 34px;
	}

    .hero-content-prime{
        padding: 100px 20px;
    }

    .hero-info-box-prime{
        bottom: 40px;
        right: 40px;
        max-width: 300px;
    }

	.about-author-box-prime{
		left: 40px;
		bottom: 40px;
	}

    .service-item-prime{
        padding: 30px 25px;
		min-height: 350px;
    }

    .service-content-prime{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .why-choose-body-list-prime,
    .why-choose-year-counter-prime{
        padding: 20px;
    }

    .why-choose-btn-prime{
        margin-top: 40px;
    }

	.why-choose-images-prime{
		margin-left: 20px;
	}

    .camping-site-header-prime{
        top: 30px;
        right: 30px;
        left: 30px;
    }
    
    .camping-site-body-prime{
        bottom: 30px;
        left: 30px;
        right: 30px;
        padding: 15px 20px;
        border-radius: 14px;
    }

    .what-we-do-item-prime{
        padding: 30px;
    }

    .what-we-do-counter-box-prime{
        bottom: 30px;
        right: 30px;
        max-width: 260px;
        padding: 20px;
    }

    .what-we-do-counter-box-prime .icon-box{
        margin-bottom: 20px;
    }

    .our-story-prime{
        padding: 100px 0;
    }

    .watch-video-circle-prime{
        margin-bottom: 80px;
    }

    .story-counter-list-prime{
        margin-top: 80px;
    }

    .feature-box-1-prime,
    .feature-box-3-prime,
    .feature-box-4-prime,
    .feature-item-2-prime{
        padding: 30px 25px;
    }

    .feature-item-body-content-prime a{
        margin-top: 30px;
    }

    .feature-item-body-content-prime{
        width: 60%;
    }

    .feature-item-image-prime{
        width: calc(40% + 30px);
        margin: 0 -30px -30px 0;
    }

    .pricing-item-prime{
		padding: 30px;
	}

    .pricing-item-content-prime{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .pricing-list-prime ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .faqs-image-box-prime{
        margin-left: 50px;
    }

    .testimonial-item-prime{
        min-height: 500px;
		padding: 40px 30px;
	}

    .testimonial-author-content-prime{
        padding-top: 20px;
        margin-top: 20px;
    }

	.testimonial-cta-box-prime{
		padding: 40px 25px;
	}

    .testimonial-rating-box-prime{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1024px){
    
    .hero-content-prime,
    .hero-image-box-prime{
        width: 100%;
    }

    .hero-content-prime{
        background-size: 120px auto;
        background-position: bottom -15px left -15px;
    }

    .hero-image-prime,
    .hero-image-prime figure{
        height: auto;
    }

    .hero-image-prime img{
        aspect-ratio: 1 / 0.62;
    }

    .about-video-image-prime::before{
        width: 155px;
        height: 140px;
    }
    
    .about-author-box-prime{
        bottom: 30px;
        left: 30px;
        max-width: 320px;
        padding: 20px;
    }

    .about-author-content-prime{
        margin-top: 20px;
    }

    .about-video-play-button-prime a{
        width: 70px;
        height: 70px;
    }
    
    .about-video-play-button-prime a img{
        max-width: 32px;
    }

    .about-us-list-prime{
        margin-top: 40px;
    }

    .about-us-list-prime ul li{
        background-position: center left 12px;
        background-size: 16px auto;
        padding: 10px 12px 10px 36px;
    }

    .service-content-prime{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .why-choose-us-content-prime{
        margin-bottom: 30px;
    }

    .why-choose-btn-prime{
        margin-top: 30px;
    }

    .why-choose-images-prime{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .camping-site-image-prime img{
        aspect-ratio: 1 / 1.05;
    }
    
    .what-we-do-content-prime{
        margin: 0 0 30px;
    }
    
    .what-we-do-item-prime{
        min-height: auto;
    }

    .what-we-do-btn-prime{
        margin-top: 15px;
        padding-top: 15px;
    }

    .what-we-do-image-box-prime,
    .what-we-do-image-prime,
    .what-we-do-image-prime figure,
    .what-we-do-image-prime img{
        height: auto;
    }

    .feature-item-1-prime,
    .feature-item-2-prime{
        width: 100%;
    }

    .feature-item-image-prime{
        max-width: 230px;
        margin-left: auto;
    }

    .feature-footer-list-prime ul{
        gap: 15px;
    }

    .feature-footer-list-prime ul li{
        background-position: center left 12px;
        background-size: 16px auto;
        padding: 10px 12px 10px 36px;
    }

    .our-pricing-swich{
        gap: 20px;
		margin-bottom: 30px;
	}

	.our-pricing-swich.form-switch .form-check-input{
		width: 60px;
		height: 32px;
		background-size: 22px auto;
	}

	.pricing-item-content-prime p{
		margin-bottom: 15px;
	}

	.pricing-btn-prime{
		margin-top: 30px;
	}

	.pricing-benefit-list-prime{
		margin-top: 10px;
	}

    .faqs-content-prime{
		margin-bottom: 30px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		padding-bottom: 15px;
	}

	.faq-accordion-prime .accordion-item .accordion-body{
		padding-top: 15px;
	}

	.faqs-image-box-prime{
		margin: 0 auto;
	}

	.faqs-cta-box-prime{
		padding: 20px;
	}

    .testimonial-item-prime{
		min-height: 450px;
	}

    .testimonial-content-prime h3{
        margin-bottom: 15px;
    }

	.testimonial-cta-box-prime{
		height: initial;
		margin-top: 30px;
	}

    .testimonial-rating-box-prime{
        margin-bottom: 20px;
    }

    .testimonial-cta-box-body-prime ul{
        margin-top: 20px;
    }
	
    .footer-header-content .section-title h2{
        font-size: 44px;
    }

    .footer-contact-prime{
        margin: 0;
    }

    .about-footer-prime,
    .footer-links-prime{
        margin: 0 0 40px;
    }

    .footer-links-prime h3{
        margin-bottom: 20px;
    }

    .footer-location-prime{
        max-width: 100%;
    }

    .footer-copyright-text-prime{
        margin-top: 0;
    }
}

@media only screen and (max-width: 991px){

    .btn-default-prime{
        padding: 15px 50px 15px 15px;
    }

    .btn-default-prime::before{
        width: 36px;
        height: 36px;
    }

    .btn-border-prime{
        padding: 14px 50px 14px 15px;
    }

	header.main-header.header-prime .header-sticky.active{
		border-left: none;
		border-right: none;
		border-radius: 0px;
	}

    .bg-section-prime{
		width: 100%;
		margin: 0;
		border-radius: 0px;
	}
	
	.bg-section-prime .container-fluid{
		padding: 0 15px;
	}

    header.main-header.header-prime{
        margin: 0 0 15px;
    }

    header.main-header.header-prime .navbar{
        padding: 20px 0;
    }

    .hero-content-prime{
        padding: 50px 15px;
    }

    .hero-content-prime .section-title h1 img{
        height: 30px;
    }

    .hero-body-prime{
        margin: 0;
    }

    .hero-info-box-prime{
        bottom: 20px;
        right: 20px;
        max-width: 280px;
        padding: 20px;
    }

    .hero-info-box-prime .icon-box{
        margin-bottom: 20px;
    }

    .hero-info-content-prime p{
        margin-top: 10px;
    }

    .about-us-prime{
        padding: 50px 0;
    }

    .about-video-image-prime figure img{
        aspect-ratio: 1 / 0.6;
    }

    .our-services-prime{
        padding: 50px 0;
    }

    .why-choose-us-prime{
        padding: 50px 0;
    }

    .why-choose-body-list-prime ul li{
        margin-bottom: 10px;
    }

    .why-choose-year-counter-prime h2{
        font-size: 40px;
    }

    .contact-us-circle-prime a img{
        max-width: 120px;
    }

    .our-camping-sites-prime{
        padding: 50px 0;
    }

	.camping-site-body-prime{
		padding: 15px;
	}

    .what-we-do-prime{
        padding: 50px 0;
    }

    .what-we-do-counter-box-prime .icon-box img{
        max-width: 44px;
    }

    .what-we-do-counter-content-prime h2{
        font-size: 32px;
    }

    .what-we-do-prime .section-footer-text{
        margin-top: 40px;
    }

    .our-story-prime{
        padding: 50px 0;
    }

    .watch-video-circle-prime{
        margin-bottom: 40px;
    }

    .watch-video-circle-prime a img{
        max-width: 90px;
    }
    
    .story-counter-list-prime{
        margin-top: 40px;
    }
    
    .story-counter-item-prime h2{
        font-size: 36px;
    }
    
    .story-counter-item-prime{
        width: calc(50% - 15px);
    }

	.story-counter-item-prime:nth-child(4n + 4)::before{
		display: block;
	}

	.story-counter-item-prime:nth-child(2n + 2)::before{
		display: none;
	}

    .our-features-prime{
        padding: 50px 0;
    }

    .our-features-prime .section-title h2 .feature-title-img-1{
        width: 40px;
        height: 40px;
    }

    .our-features-prime .section-title h2 .feature-title-img-1 img{
        max-width: 20px;
    }

    .our-features-prime .section-title h2 .feature-title-img-2 img{
        width: 100px;
        height: 36px;
    }

    .our-feature-box-prime,
    .feature-item-1-prime{
        gap: 20px;
    }

    .feature-box-1-prime,
    .feature-box-4-prime{
        width: calc(64% - 10px);
    }

    .feature-box-2-prime,
    .feature-box-3-prime{
        width: calc(36% - 10px);
    }

    .feature-box-1-prime,
    .feature-item-2-prime,
    .feature-box-3-prime,
    .feature-box-4-prime{
        padding: 20px;
    }

    .feature-author-box-prime{
        gap: 10px;
    }

    .feature-author-info-prime h3{
        font-size: 20px;
    }

    .feature-box-3-prime .icon-box{
        width: 50px;
        height: 50px;
        margin-bottom: 25px;
    }

    .feature-box-3-prime .icon-box img{
        max-width: 24px;
    }

    .feature-box-content-prime p{
        margin: 10px 0 0;
    }

    .feature-item-list-prime ul{
        gap: 8px;
    }
    
    .feature-item-list-prime ul li{
        padding: 4px 10px;
    }    

    .feature-box-4-prime .icon-box{
        right: -6px;
        top: -6px;
    }

    .feature-box-4-prime .icon-box img{
        max-width: 60px;
    }

    .feature-item-content-prime h3{
        font-size: 22px;
    }

    .feature-item-image-prime{
        width: calc(50% + 20px);
        margin: 0 -20px -20px auto;
        max-width: 180px;
    }

    .feature-footer-list-prime{
        margin-top: 40px;
    }

    .our-pricing-prime{
		padding: 50px 0;
	}

	.pricing-item-prime .icon-box{
		margin-bottom: 20px;
	}

	.pricing-item-content-prime h2{
		font-size: 26px;
	}

	.pricing-benefit-list-prime ul{
		gap: 15px 30px;
	}

	.pricing-list-prime ul li{
		margin-bottom: 10px;
	}

    .our-faqs-prime{
		padding: 50px 0;
	}

	.faq-accordion-prime .accordion-item{
		margin-bottom: 30px;
	}

	.faq-accordion-prime .accordion-item .accordion-button::after, 
	.faq-accordion-prime .accordion-item .accordion-button.collapsed::after{
		width: 32px;
		height: 32px;
	}

	.faqs-cta-box-prime{
		padding: 15px;
	}

	.faqs-cta-box-prime .satisfy-client-images-prime{
		margin-bottom: 10px;
	}

	.faqs-cta-box-content-prime h2{
		font-size: 36px;
		margin-bottom: 5px;
	}

	.faqs-cta-box-prime .icon-box img{
		max-width: 60px;
	}

    .our-testimonials-prime{
		padding: 50px 0;
	}

	.testimonial-item-prime{
		min-height: initial;
		padding: 25px;
	}

	.testimonial-content-prime h3{
		font-size: 20px;
	}

	.testimonial-content-prime p{
		font-size: 16px;
	}

	.testimonial-cta-box-prime{
		padding: 25px;
	}

	.testimonial-cta-box-body-prime h2{
        font-size: 36px;
    }

	.our-testimonials-prime .section-footer-text{
        margin-top: 30px;
    }

    .our-blog-prime{
		padding: 50px 0 20px;
	}

    .post-featured-image-prime{
		margin-bottom: 15px;
	}
    
    .main-footer-prime{
        padding: 50px 0 0;
    }

    .footer-header-prime{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .footer-header-box-prime{
        gap: 20px 10px;
    }

    .footer-header-content{
        max-width: calc(100% - 130px);
    }

    .footer-social-links-prime ul li a{
        gap: 5px;
        padding: 6px 12px;
    }

    .about-footer-prime,
    .footer-links-prime{
        margin: 0 0 30px;
    }

    .footer-copyright-text-prime{
        padding: 30px 0;
    }
}

@media only screen and (max-width: 767px){

    .hero-content-prime .section-title p{
        max-width: 100%;
    }

    .hero-body-prime{
        gap: 20px 15px;
    }

    .hero-image-prime img{
        aspect-ratio: 1 / 1.06;
    }

    .hero-info-box-prime{
        bottom: 20px;
        right: 20px;
        max-width: 250px;
    }

    .hero-info-content-prime h3{
        font-size: 18px;
    }

    .hero-info-content-prime p{
        font-size: 14px;
        margin-top: 5px;
    }
    
    .about-author-box-prime{
        position: initial;
        background: var(--primary-color);
        max-width: 100%;
        margin-top: 20px;
    }

    .about-author-content-prime h3{
        font-size: 18px;
    }

    .about-video-image-prime::before{
        width: 110px;
        height: 95px;
    }

    .about-video-play-button-prime a{
        width: 50px;
        height: 50px;
    }

    .about-video-play-button-prime a img{
        max-width: 24px;
    }

    .about-us-list-prime ul{
        gap: 10px;
    }

    .service-item-prime{
        padding: 20px;
		min-height: 300px;
    }

    .service-content-prime h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.why-choose-body-prime{
		gap: 20px;
	}

    .why-choose-body-list-prime,
    .why-choose-year-counter-prime{
        width: 100%;
    }

    .why-choose-body-list-prime{
        padding: 15px;
    }

    .why-choose-body-list-prime ul li{
        font-size: 14px;
    }
    
    .why-choose-year-counter-prime h2{
        font-size: 28px;
    }

    .why-choose-year-counter-prime h3{
        font-size: 18px;
    }

    .why-choose-images-prime{
        padding: 15px;
    }

    .why-choose-img-1-prime{
        max-width: 230px;
    }

    .why-choose-img-2-prime{
        margin-left: 110px;
        margin-top: -140px;
    }

    .contact-us-circle-prime a img{
        max-width: 90px;
    }

    .camping-site-body-prime{
        bottom: 25px;
        left: 25px;
        right: 25px;
        padding: 10px 15px;
    }

    .camping-site-body-prime h3{
        font-size: 18px;
    }

    .what-we-do-item-prime{
        width: 100%;
        padding: 20px;
    }

    .what-we-do-item-body-prime{
        gap: 10px;
    }

    .what-we-do-title-prime h3{
        font-size: 18px;
    }

    .what-we-do-item-content-prime p{
        margin-bottom: 15px;
    }

    .what-we-do-image-prime img{
        aspect-ratio: 1 / 1.09;
    }

    .what-we-do-counter-box-prime{
        bottom: 20px;
        right: 20px;
        max-width: 205px;
        padding: 15px;
    }

    .what-we-do-counter-box-prime .icon-box img{
        max-width: 36px;
    }

    .what-we-do-counter-content-prime h2{
        font-size: 24px;
    }

    .what-we-do-counter-content-prime p{
        font-size: 14px;
    }

    .story-counter-item-prime h2{
        font-size: 26px;
    }

    .story-counter-item-prime h3{
        font-size: 18px;
    }

    .feature-box-1-prime,
    .feature-box-2-prime,
    .feature-box-3-prime,
    .feature-box-4-prime{
        width: 100%;
    }

    .feature-author-info-prime h3,
    .feature-box-content-prime h3{
        font-size: 18px;
    }

    .feature-item-content-prime h3{
        font-size: 20px;
    }

    .feature-item-body-content-prime{
        width: calc(100% - 100px);
        margin-top: 15px;
    }

    .feature-item-body-content-prime ul li{
        font-size: 14px;
    }

    .feature-item-body-content-prime a{
        margin-top: 20px;
    }

    .feature-item-image-prime{
        max-width: 120px;
    }

    .feature-footer-list-prime ul{
        gap: 10px;
    }

    .feature-footer-list-prime ul li{
        font-size: 14px;
        background-position: center left 10px;
        background-size: 14px auto;
        padding: 8px 10px 8px 28px;
    }

    .our-pricing-swich .form-check-label{
        font-size: 18px;
    }

    .pricing-item-prime{
        padding: 20px;
    }

    .pricing-item-content-prime{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .pricing-item-content-prime h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .pricing-item-content-prime h2{
		font-size: 22px;
	}

	.pricing-item-content-prime h2 sub{
		font-size: 14px;
	}

    .pricing-btn-prime{
        margin-top: 20px;
    }

	.pricing-benefit-list-prime ul{
		gap: 10px 25px;
	}

	.pricing-benefit-list-prime ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-prime ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.faq-accordion-prime .accordion-item{
		margin-bottom: 20px;
	}

    .faq-accordion-prime .accordion-header .accordion-button{
		padding: 0px 35px 10px 0px;
	}

	.faq-accordion-prime .accordion-item .accordion-button::after,
	.faq-accordion-prime .accordion-item .accordion-button.collapsed::after{
        width: 26px;
        height: 26px;
        font-size: 12px;
	}

	.faq-accordion-prime .accordion-item .accordion-body{
		padding-top: 10px;
	}

	.faq-accordion-prime .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.faqs-image-box-prime{
        padding: 0 0 20px 20px;
	}

	.faqs-cta-box-prime .satisfy-client-images-prime{
		margin-bottom: 5px;
	}

	.faqs-cta-box-content-prime h2{
		font-size: 26px;
	}

    .faqs-cta-box-content-prime h3{
        font-size: 18px;
    }

	.faqs-cta-box-prime .icon-box img{
		max-width: 40px;
	}

    .testimonial-item-prime,
    .testimonial-cta-box-prime{
        padding: 20px;
    }

	.testimonial-content-prime h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.testimonial-author-content-prime{
		padding-top: 15px;
		margin-top: 15px;
	}

	.testimonial-cta-box-body-prime h2{
		font-size: 26px;
	}

	.testimonial-cta-box-body-prime h3{
		font-size: 18px;
	}
	
    .footer-header-content{
        max-width: 100%;
    }

    .footer-header-content .section-title{
        margin-bottom: 15px;
    }

    .footer-header-content .section-title h3{
        font-size: 18px;
    }

    .footer-header-content .section-title h2{
        font-size: 28px;
    }

    .footer-social-links-prime ul{
        gap: 10px 15px;
    }

    .footer-logo-prime{
        margin-bottom: 15px;
    }

    .footer-links-prime h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer-links-prime ul li{
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .footer-copyright-text-prime{
        padding: 15px 0;
    }

    .post-item-content-prime h2{
		font-size: 18px;
	}
}

.logo-100px {
    width: 100px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.bg {
  position: relative;



}

.bg .fog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}
.bg .fog img {
  position: absolute;
  top: 0;
  max-width: 100%;
  animation: fog_effect calc(3s * var(--i)) ease-in infinite;
   filter: opacity(0.4);
}
@keyframes fog_effect {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  25%,
  75% {
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

#mute-btn {
    position: fixed;
    bottom: 64px;
    left: 40px;
    background: #cbca7b;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

#mute-btn:hover {
    background: #444;
}
    nav {
      transition: background-color 0.3s ease;
    }
    .scrolled {
      background-color: #cbca7b !important; /* Change color as needed */
    }





	.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}